<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AccountingDBStoreContainer" CdmEntityContainer="AccountingDBContainer">
    <EntitySetMapping Name="AsExpenses">
      <EntityTypeMapping TypeName="IsTypeOf(AccountingDB.AsExpense)">
        <MappingFragment StoreEntitySet="AsExpenses">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TrxDate" ColumnName="TrxDate" />
          <ScalarProperty Name="TrxDesc" ColumnName="TrxDesc" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="TrxRemarks" ColumnName="TrxRemarks" />
          <ScalarProperty Name="DateEntered" ColumnName="DateEntered" />
          <ScalarProperty Name="AsCostCenterId" ColumnName="AsCostCenterId" />
          <ScalarProperty Name="AsExpCategoryId" ColumnName="AsExpCategoryId" />
          <ScalarProperty Name="AsExpBillerId" ColumnName="AsExpBillerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AsExpCategories">
      <EntityTypeMapping TypeName="IsTypeOf(AccountingDB.AsExpCategory)">
        <MappingFragment StoreEntitySet="AsExpCategories">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Desc" ColumnName="Desc" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AsExpBillers">
      <EntityTypeMapping TypeName="IsTypeOf(AccountingDB.AsExpBiller)">
        <MappingFragment StoreEntitySet="AsExpBillers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Contact2" ColumnName="Contact2" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AsCostCenters">
      <EntityTypeMapping TypeName="IsTypeOf(AccountingDB.AsCostCenter)">
        <MappingFragment StoreEntitySet="AsCostCenters">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ccName" ColumnName="ccName" />
          <ScalarProperty Name="xxRemarks" ColumnName="xxRemarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AsIncCategories">
      <EntityTypeMapping TypeName="IsTypeOf(AccountingDB.AsIncCategory)">
        <MappingFragment StoreEntitySet="AsIncCategories">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Desc" ColumnName="Desc" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AsIncClients">
      <EntityTypeMapping TypeName="IsTypeOf(AccountingDB.AsIncClient)">
        <MappingFragment StoreEntitySet="AsIncClients">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Contact1" ColumnName="Contact1" />
          <ScalarProperty Name="Contact2" ColumnName="Contact2" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AsSales">
      <EntityTypeMapping TypeName="IsTypeOf(AccountingDB.AsSales)">
        <MappingFragment StoreEntitySet="AsSales">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TrxDate" ColumnName="TrxDate" />
          <ScalarProperty Name="TrxDesc" ColumnName="TrxDesc" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="DateEntered" ColumnName="DateEntered" />
          <ScalarProperty Name="AsCostCenterId" ColumnName="AsCostCenterId" />
          <ScalarProperty Name="AsIncCategoryId" ColumnName="AsIncCategoryId" />
          <ScalarProperty Name="AsIncClientId" ColumnName="AsIncClientId" />
          <ScalarProperty Name="OrRef" ColumnName="OrRef" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccntTrxHdrs">
      <EntityTypeMapping TypeName="IsTypeOf(AccountingDB.AccntTrxHdr)">
        <MappingFragment StoreEntitySet="AccntTrxHdrs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AccntTrxTypeId" ColumnName="AccntTrxTypeId" />
          <ScalarProperty Name="DtTrx" ColumnName="DtTrx" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccntTrxDtls">
      <EntityTypeMapping TypeName="IsTypeOf(AccountingDB.AccntTrxDtl)">
        <MappingFragment StoreEntitySet="AccntTrxDtls">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AccntTrxHdrId" ColumnName="AccntTrxHdrId" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="DbAmt" ColumnName="DbAmt" />
          <ScalarProperty Name="CrAmt" ColumnName="CrAmt" />
          <ScalarProperty Name="AccntLedgerId" ColumnName="AccntLedgerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccntTrxTypes">
      <EntityTypeMapping TypeName="IsTypeOf(AccountingDB.AccntTrxType)">
        <MappingFragment StoreEntitySet="AccntTrxTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccntTypes">
      <EntityTypeMapping TypeName="IsTypeOf(AccountingDB.AccntType)">
        <MappingFragment StoreEntitySet="AccntTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="NormalForm" ColumnName="NormalForm" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccntTrxHists">
      <EntityTypeMapping TypeName="IsTypeOf(AccountingDB.AccntTrxHist)">
        <MappingFragment StoreEntitySet="AccntTrxHists">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DtHist" ColumnName="DtHist" />
          <ScalarProperty Name="HistType" ColumnName="HistType" />
          <ScalarProperty Name="OldData" ColumnName="OldData" />
          <ScalarProperty Name="User" ColumnName="User" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccntCategories">
      <EntityTypeMapping TypeName="IsTypeOf(AccountingDB.AccntCategory)">
        <MappingFragment StoreEntitySet="AccntCategories">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="OrderNo" ColumnName="OrderNo" />
          <ScalarProperty Name="AccntTypeId" ColumnName="AccntTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccntMains">
      <EntityTypeMapping TypeName="IsTypeOf(AccountingDB.AccntMain)">
        <MappingFragment StoreEntitySet="AccntMains">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="AccntCategoryId" ColumnName="AccntCategoryId" />
          <ScalarProperty Name="AccntTypeId" ColumnName="AccntTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccntLedgers">
      <EntityTypeMapping TypeName="IsTypeOf(AccountingDB.AccntLedger)">
        <MappingFragment StoreEntitySet="AccntLedgers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="AccntMainId" ColumnName="AccntMainId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>