<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="AccountingDB" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="AccountingDBContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AsExpenses" EntityType="AccountingDB.AsExpense" />
    <EntitySet Name="AsExpCategories" EntityType="AccountingDB.AsExpCategory" />
    <EntitySet Name="AsExpBillers" EntityType="AccountingDB.AsExpBiller" />
    <EntitySet Name="AsCostCenters" EntityType="AccountingDB.AsCostCenter" />
    <AssociationSet Name="AsCostCenterAsExpense" Association="AccountingDB.AsCostCenterAsExpense">
      <End Role="AsCostCenter" EntitySet="AsCostCenters" />
      <End Role="AsExpense" EntitySet="AsExpenses" />
    </AssociationSet>
    <AssociationSet Name="AsExpCategoryAsExpense" Association="AccountingDB.AsExpCategoryAsExpense">
      <End Role="AsExpCategory" EntitySet="AsExpCategories" />
      <End Role="AsExpense" EntitySet="AsExpenses" />
    </AssociationSet>
    <AssociationSet Name="AsExpBillerAsExpense" Association="AccountingDB.AsExpBillerAsExpense">
      <End Role="AsExpBiller" EntitySet="AsExpBillers" />
      <End Role="AsExpense" EntitySet="AsExpenses" />
    </AssociationSet>
    <EntitySet Name="AsIncCategories" EntityType="AccountingDB.AsIncCategory" />
    <EntitySet Name="AsIncClients" EntityType="AccountingDB.AsIncClient" />
    <EntitySet Name="AsSales" EntityType="AccountingDB.AsSales" />
    <AssociationSet Name="AsCostCenterAsSales" Association="AccountingDB.AsCostCenterAsSales">
      <End Role="AsCostCenter" EntitySet="AsCostCenters" />
      <End Role="AsSales" EntitySet="AsSales" />
    </AssociationSet>
    <AssociationSet Name="AsIncCategoryAsSales" Association="AccountingDB.AsIncCategoryAsSales">
      <End Role="AsIncCategory" EntitySet="AsIncCategories" />
      <End Role="AsSales" EntitySet="AsSales" />
    </AssociationSet>
    <AssociationSet Name="AsIncClientAsSales" Association="AccountingDB.AsIncClientAsSales">
      <End Role="AsIncClient" EntitySet="AsIncClients" />
      <End Role="AsSales" EntitySet="AsSales" />
    </AssociationSet>
    <EntitySet Name="AccntMains" EntityType="AccountingDB.AccntMain" />
    <EntitySet Name="AccntTrxHdrs" EntityType="AccountingDB.AccntTrxHdr" />
    <EntitySet Name="AccntTrxDtls" EntityType="AccountingDB.AccntTrxDtl" />
    <EntitySet Name="AccntTrxTypes" EntityType="AccountingDB.AccntTrxType" />
    <AssociationSet Name="AccntTrxTypeAccntTrxHdr" Association="AccountingDB.AccntTrxTypeAccntTrxHdr">
      <End Role="AccntTrxType" EntitySet="AccntTrxTypes" />
      <End Role="AccntTrxHdr" EntitySet="AccntTrxHdrs" />
    </AssociationSet>
    <AssociationSet Name="AccntTrxHdrAccntTrxDtl" Association="AccountingDB.AccntTrxHdrAccntTrxDtl">
      <End Role="AccntTrxHdr" EntitySet="AccntTrxHdrs" />
      <End Role="AccntTrxDtl" EntitySet="AccntTrxDtls" />
    </AssociationSet>
    <EntitySet Name="AccntLedgers" EntityType="AccountingDB.AccntLedger" />
    <AssociationSet Name="AccntLedgerAccntTrxDtl" Association="AccountingDB.AccntLedgerAccntTrxDtl">
      <End Role="AccntLedger" EntitySet="AccntLedgers" />
      <End Role="AccntTrxDtl" EntitySet="AccntTrxDtls" />
    </AssociationSet>
    <EntitySet Name="AccntTypes" EntityType="AccountingDB.AccntType" />
    <AssociationSet Name="AccntTypeAccntCOA" Association="AccountingDB.AccntTypeAccntCOA">
      <End Role="AccntType" EntitySet="AccntTypes" />
      <End Role="AccntCOA" EntitySet="AccntMains" />
    </AssociationSet>
    <AssociationSet Name="AccntMainAccntLedger" Association="AccountingDB.AccntMainAccntLedger">
      <End Role="AccntMain" EntitySet="AccntMains" />
      <End Role="AccntLedger" EntitySet="AccntLedgers" />
    </AssociationSet>
    <EntitySet Name="AccntTrxHists" EntityType="AccountingDB.AccntTrxHist" />
    <AssociationSet Name="AccntTrxDtlAccntTrxHist" Association="AccountingDB.AccntTrxDtlAccntTrxHist">
      <End Role="AccntTrxDtl" EntitySet="AccntTrxDtls" />
      <End Role="AccntTrxHist" EntitySet="AccntTrxHists" />
    </AssociationSet>
    <EntitySet Name="AccntCategories" EntityType="AccountingDB.AccntCategory" />
    <AssociationSet Name="AccntTypeAccntChart" Association="AccountingDB.AccntTypeAccntChart">
      <End Role="AccntType" EntitySet="AccntTypes" />
      <End Role="AccntChart" EntitySet="AccntCategories" />
    </AssociationSet>
    <AssociationSet Name="AccntCategoryAccntMain" Association="AccountingDB.AccntCategoryAccntMain">
      <End Role="AccntCategory" EntitySet="AccntCategories" />
      <End Role="AccntMain" EntitySet="AccntMains" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AsExpense">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TrxDate" Type="DateTime" Nullable="false" />
    <Property Name="TrxDesc" Type="String" Nullable="false" MaxLength="80" />
    <Property Name="Amount" Type="Decimal" Nullable="false" />
    <Property Name="TrxRemarks" Type="String" Nullable="true" MaxLength="250" />
    <Property Name="DateEntered" Type="DateTime" Nullable="false" />
    <Property Name="AsCostCenterId" Type="Int32" Nullable="false" />
    <Property Name="AsExpCategoryId" Type="Int32" Nullable="false" />
    <Property Name="AsExpBillerId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AsCostCenter" Relationship="AccountingDB.AsCostCenterAsExpense" FromRole="AsExpense" ToRole="AsCostCenter" />
    <NavigationProperty Name="AsExpCategory" Relationship="AccountingDB.AsExpCategoryAsExpense" FromRole="AsExpense" ToRole="AsExpCategory" />
    <NavigationProperty Name="AsExpBiller" Relationship="AccountingDB.AsExpBillerAsExpense" FromRole="AsExpense" ToRole="AsExpBiller" />
  </EntityType>
  <EntityType Name="AsExpCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Desc" Type="String" Nullable="false" MaxLength="80" />
    <Property Name="Remarks" Type="String" Nullable="true" MaxLength="250" />
    <NavigationProperty Name="AsExpenses" Relationship="AccountingDB.AsExpCategoryAsExpense" FromRole="AsExpCategory" ToRole="AsExpense" />
  </EntityType>
  <EntityType Name="AsExpBiller">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShortName" Type="String" Nullable="false" MaxLength="50" />
    <Property Name="FullName" Type="String" Nullable="true" MaxLength="80" />
    <Property Name="Address" Type="String" Nullable="true" MaxLength="80" />
    <Property Name="Contact" Type="String" Nullable="true" MaxLength="80" />
    <Property Name="Contact2" Type="String" Nullable="true" MaxLength="80" />
    <Property Name="Remarks" Type="String" Nullable="true" MaxLength="250" />
    <NavigationProperty Name="AsExpenses" Relationship="AccountingDB.AsExpBillerAsExpense" FromRole="AsExpBiller" ToRole="AsExpense" />
  </EntityType>
  <EntityType Name="AsCostCenter">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ccName" Type="String" Nullable="false" MaxLength="80" />
    <Property Name="xxRemarks" Type="String" Nullable="true" MaxLength="250" />
    <NavigationProperty Name="AsExpenses" Relationship="AccountingDB.AsCostCenterAsExpense" FromRole="AsCostCenter" ToRole="AsExpense" />
    <NavigationProperty Name="AsSales" Relationship="AccountingDB.AsCostCenterAsSales" FromRole="AsCostCenter" ToRole="AsSales" />
  </EntityType>
  <Association Name="AsCostCenterAsExpense">
    <End Type="AccountingDB.AsCostCenter" Role="AsCostCenter" Multiplicity="1" />
    <End Type="AccountingDB.AsExpense" Role="AsExpense" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AsCostCenter">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AsExpense">
        <PropertyRef Name="AsCostCenterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AsExpCategoryAsExpense">
    <End Type="AccountingDB.AsExpCategory" Role="AsExpCategory" Multiplicity="1" />
    <End Type="AccountingDB.AsExpense" Role="AsExpense" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AsExpCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AsExpense">
        <PropertyRef Name="AsExpCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AsExpBillerAsExpense">
    <End Type="AccountingDB.AsExpBiller" Role="AsExpBiller" Multiplicity="1" />
    <End Type="AccountingDB.AsExpense" Role="AsExpense" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AsExpBiller">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AsExpense">
        <PropertyRef Name="AsExpBillerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="AsIncCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Desc" Type="String" Nullable="false" MaxLength="80" />
    <Property Name="Remarks" Type="String" Nullable="true" MaxLength="250" />
    <NavigationProperty Name="AsSales" Relationship="AccountingDB.AsIncCategoryAsSales" FromRole="AsIncCategory" ToRole="AsSales" />
  </EntityType>
  <EntityType Name="AsIncClient">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShortName" Type="String" Nullable="false" MaxLength="50" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="80" />
    <Property Name="Company" Type="String" Nullable="true" MaxLength="80" />
    <Property Name="Contact1" Type="String" Nullable="true" MaxLength="80" />
    <Property Name="Contact2" Type="String" Nullable="true" MaxLength="80" />
    <Property Name="Address" Type="String" Nullable="true" MaxLength="250" />
    <Property Name="Remarks" Type="String" Nullable="true" MaxLength="250" />
    <NavigationProperty Name="AsSales" Relationship="AccountingDB.AsIncClientAsSales" FromRole="AsIncClient" ToRole="AsSales" />
  </EntityType>
  <EntityType Name="AsSales">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TrxDate" Type="DateTime" Nullable="false" />
    <Property Name="TrxDesc" Type="String" Nullable="false" MaxLength="80" />
    <Property Name="Amount" Type="Decimal" Nullable="false" />
    <Property Name="DateEntered" Type="DateTime" Nullable="true" />
    <NavigationProperty Name="AsCostCenter" Relationship="AccountingDB.AsCostCenterAsSales" FromRole="AsSales" ToRole="AsCostCenter" />
    <Property Name="AsCostCenterId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AsIncCategory" Relationship="AccountingDB.AsIncCategoryAsSales" FromRole="AsSales" ToRole="AsIncCategory" />
    <Property Name="AsIncCategoryId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AsIncClient" Relationship="AccountingDB.AsIncClientAsSales" FromRole="AsSales" ToRole="AsIncClient" />
    <Property Name="AsIncClientId" Type="Int32" Nullable="false" />
    <Property Name="OrRef" Type="String" Nullable="true" MaxLength="20" />
  </EntityType>
  <Association Name="AsCostCenterAsSales">
    <End Type="AccountingDB.AsCostCenter" Role="AsCostCenter" Multiplicity="1" />
    <End Type="AccountingDB.AsSales" Role="AsSales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AsCostCenter">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AsSales">
        <PropertyRef Name="AsCostCenterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AsIncCategoryAsSales">
    <End Type="AccountingDB.AsIncCategory" Role="AsIncCategory" Multiplicity="1" />
    <End Type="AccountingDB.AsSales" Role="AsSales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AsIncCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AsSales">
        <PropertyRef Name="AsIncCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AsIncClientAsSales">
    <End Type="AccountingDB.AsIncClient" Role="AsIncClient" Multiplicity="1" />
    <End Type="AccountingDB.AsSales" Role="AsSales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AsIncClient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AsSales">
        <PropertyRef Name="AsIncClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="AccntMain">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="5" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" />
    <Property Name="Remarks" Type="String" Nullable="true" MaxLength="200" />
    <NavigationProperty Name="AccntType" Relationship="AccountingDB.AccntTypeAccntCOA" FromRole="AccntCOA" ToRole="AccntType" />
    <Property Name="AccntTypeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AccntLedgers" Relationship="AccountingDB.AccntMainAccntLedger" FromRole="AccntMain" ToRole="AccntLedger" />
    <NavigationProperty Name="AccntCategory" Relationship="AccountingDB.AccntCategoryAccntMain" FromRole="AccntMain" ToRole="AccntCategory" />
    <Property Name="AccntCategoryId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="AccntTrxHdr">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="AccntTrxType" Relationship="AccountingDB.AccntTrxTypeAccntTrxHdr" FromRole="AccntTrxHdr" ToRole="AccntTrxType" />
    <Property Name="AccntTrxTypeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AccntTrxDtls" Relationship="AccountingDB.AccntTrxHdrAccntTrxDtl" FromRole="AccntTrxHdr" ToRole="AccntTrxDtl" />
    <Property Name="DtTrx" Type="DateTime" Nullable="false" />
    <Property Name="Remarks" Type="String" Nullable="true" MaxLength="80" />
  </EntityType>
  <EntityType Name="AccntTrxDtl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="AccntTrxHdr" Relationship="AccountingDB.AccntTrxHdrAccntTrxDtl" FromRole="AccntTrxDtl" ToRole="AccntTrxHdr" />
    <Property Name="AccntTrxHdrId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AccntLedger" Relationship="AccountingDB.AccntLedgerAccntTrxDtl" FromRole="AccntTrxDtl" ToRole="AccntLedger" />
    <Property Name="AccntLedgerId" Type="Int32" Nullable="false" />
    <Property Name="Remarks" Type="String" Nullable="true" MaxLength="50" />
    <Property Name="DbAmt" Type="Decimal" Nullable="false" />
    <Property Name="CrAmt" Type="Decimal" Nullable="false" />
    <NavigationProperty Name="AccntTrxHists" Relationship="AccountingDB.AccntTrxDtlAccntTrxHist" FromRole="AccntTrxDtl" ToRole="AccntTrxHist" />
  </EntityType>
  <EntityType Name="AccntTrxType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="AccntTrxHdrs" Relationship="AccountingDB.AccntTrxTypeAccntTrxHdr" FromRole="AccntTrxType" ToRole="AccntTrxHdr" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="3" />
    <Property Name="Remarks" Type="String" Nullable="true" MaxLength="30" />
  </EntityType>
  <Association Name="AccntTrxTypeAccntTrxHdr">
    <End Type="AccountingDB.AccntTrxType" Role="AccntTrxType" Multiplicity="1" />
    <End Type="AccountingDB.AccntTrxHdr" Role="AccntTrxHdr" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccntTrxType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AccntTrxHdr">
        <PropertyRef Name="AccntTrxTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AccntTrxHdrAccntTrxDtl">
    <End Type="AccountingDB.AccntTrxHdr" Role="AccntTrxHdr" Multiplicity="1" />
    <End Type="AccountingDB.AccntTrxDtl" Role="AccntTrxDtl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccntTrxHdr">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AccntTrxDtl">
        <PropertyRef Name="AccntTrxHdrId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="AccntLedger">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="4" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" />
    <NavigationProperty Name="AccntTrxDtls" Relationship="AccountingDB.AccntLedgerAccntTrxDtl" FromRole="AccntLedger" ToRole="AccntTrxDtl" />
    <NavigationProperty Name="AccntMain" Relationship="AccountingDB.AccntMainAccntLedger" FromRole="AccntLedger" ToRole="AccntMain" />
    <Property Name="AccntMainId" Type="Int32" Nullable="false" />
    <Property Name="Remarks" Type="String" Nullable="true" MaxLength="200" />
  </EntityType>
  <Association Name="AccntLedgerAccntTrxDtl">
    <End Type="AccountingDB.AccntLedger" Role="AccntLedger" Multiplicity="1" />
    <End Type="AccountingDB.AccntTrxDtl" Role="AccntTrxDtl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccntLedger">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AccntTrxDtl">
        <PropertyRef Name="AccntLedgerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="AccntType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="5" />
    <NavigationProperty Name="AccntCOAs" Relationship="AccountingDB.AccntTypeAccntCOA" FromRole="AccntType" ToRole="AccntCOA" />
    <Property Name="NormalForm" Type="String" Nullable="false" MaxLength="2" />
    <NavigationProperty Name="AccntCharts" Relationship="AccountingDB.AccntTypeAccntChart" FromRole="AccntType" ToRole="AccntChart" />
  </EntityType>
  <Association Name="AccntTypeAccntCOA">
    <End Type="AccountingDB.AccntType" Role="AccntType" Multiplicity="1" />
    <End Type="AccountingDB.AccntMain" Role="AccntCOA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccntType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AccntCOA">
        <PropertyRef Name="AccntTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AccntMainAccntLedger">
    <End Type="AccountingDB.AccntMain" Role="AccntMain" Multiplicity="1" />
    <End Type="AccountingDB.AccntLedger" Role="AccntLedger" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccntMain">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AccntLedger">
        <PropertyRef Name="AccntMainId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="AccntTrxHist">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DtHist" Type="String" Nullable="false" />
    <NavigationProperty Name="AccntTrxDtl" Relationship="AccountingDB.AccntTrxDtlAccntTrxHist" FromRole="AccntTrxHist" ToRole="AccntTrxDtl" />
    <Property Name="AccntTrxDtlId" Type="Int32" Nullable="false" />
    <Property Name="HistType" Type="String" Nullable="false" MaxLength="20" />
    <Property Name="OldData" Type="String" Nullable="false" MaxLength="250" />
    <Property Name="User" Type="String" Nullable="false" MaxLength="80" />
  </EntityType>
  <Association Name="AccntTrxDtlAccntTrxHist">
    <End Type="AccountingDB.AccntTrxDtl" Role="AccntTrxDtl" Multiplicity="1" />
    <End Type="AccountingDB.AccntTrxHist" Role="AccntTrxHist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccntTrxDtl">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AccntTrxHist">
        <PropertyRef Name="AccntTrxDtlId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="AccntCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="5" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="80" />
    <Property Name="OrderNo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AccntType" Relationship="AccountingDB.AccntTypeAccntChart" FromRole="AccntChart" ToRole="AccntType" />
    <Property Name="AccntTypeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AccntMains" Relationship="AccountingDB.AccntCategoryAccntMain" FromRole="AccntCategory" ToRole="AccntMain" />
  </EntityType>
  <Association Name="AccntTypeAccntChart">
    <End Type="AccountingDB.AccntType" Role="AccntType" Multiplicity="1" />
    <End Type="AccountingDB.AccntCategory" Role="AccntChart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccntType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AccntChart">
        <PropertyRef Name="AccntTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AccntCategoryAccntMain">
    <End Type="AccountingDB.AccntCategory" Role="AccntCategory" Multiplicity="1" />
    <End Type="AccountingDB.AccntMain" Role="AccntMain" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccntCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AccntMain">
        <PropertyRef Name="AccntCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>