<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AccountingDB.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="AccountingDBStoreContainer">
    <EntitySet Name="AsExpenses" EntityType="AccountingDB.Store.AsExpenses" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AsExpCategories" EntityType="AccountingDB.Store.AsExpCategories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AsExpBillers" EntityType="AccountingDB.Store.AsExpBillers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AsCostCenters" EntityType="AccountingDB.Store.AsCostCenters" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AsIncCategories" EntityType="AccountingDB.Store.AsIncCategories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AsIncClients" EntityType="AccountingDB.Store.AsIncClients" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AsSales" EntityType="AccountingDB.Store.AsSales" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AccntTrxHdrs" EntityType="AccountingDB.Store.AccntTrxHdrs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AccntTrxDtls" EntityType="AccountingDB.Store.AccntTrxDtls" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AccntTrxTypes" EntityType="AccountingDB.Store.AccntTrxTypes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AccntTypes" EntityType="AccountingDB.Store.AccntTypes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AccntTrxHists" EntityType="AccountingDB.Store.AccntTrxHists" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AccntCategories" EntityType="AccountingDB.Store.AccntCategories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AccntMains" EntityType="AccountingDB.Store.AccntMains" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AccntLedgers" EntityType="AccountingDB.Store.AccntLedgers" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="AsCostCenterAsExpense" Association="AccountingDB.Store.AsCostCenterAsExpense">
      <End Role="AsCostCenter" EntitySet="AsCostCenters" />
      <End Role="AsExpense" EntitySet="AsExpenses" />
    </AssociationSet>
    <AssociationSet Name="AsExpCategoryAsExpense" Association="AccountingDB.Store.AsExpCategoryAsExpense">
      <End Role="AsExpCategory" EntitySet="AsExpCategories" />
      <End Role="AsExpense" EntitySet="AsExpenses" />
    </AssociationSet>
    <AssociationSet Name="AsExpBillerAsExpense" Association="AccountingDB.Store.AsExpBillerAsExpense">
      <End Role="AsExpBiller" EntitySet="AsExpBillers" />
      <End Role="AsExpense" EntitySet="AsExpenses" />
    </AssociationSet>
    <AssociationSet Name="AsCostCenterAsSales" Association="AccountingDB.Store.AsCostCenterAsSales">
      <End Role="AsCostCenter" EntitySet="AsCostCenters" />
      <End Role="AsSales" EntitySet="AsSales" />
    </AssociationSet>
    <AssociationSet Name="AsIncCategoryAsSales" Association="AccountingDB.Store.AsIncCategoryAsSales">
      <End Role="AsIncCategory" EntitySet="AsIncCategories" />
      <End Role="AsSales" EntitySet="AsSales" />
    </AssociationSet>
    <AssociationSet Name="AsIncClientAsSales" Association="AccountingDB.Store.AsIncClientAsSales">
      <End Role="AsIncClient" EntitySet="AsIncClients" />
      <End Role="AsSales" EntitySet="AsSales" />
    </AssociationSet>
    <AssociationSet Name="AccntTrxTypeAccntTrxHdr" Association="AccountingDB.Store.AccntTrxTypeAccntTrxHdr">
      <End Role="AccntTrxType" EntitySet="AccntTrxTypes" />
      <End Role="AccntTrxHdr" EntitySet="AccntTrxHdrs" />
    </AssociationSet>
    <AssociationSet Name="AccntTrxHdrAccntTrxDtl" Association="AccountingDB.Store.AccntTrxHdrAccntTrxDtl">
      <End Role="AccntTrxHdr" EntitySet="AccntTrxHdrs" />
      <End Role="AccntTrxDtl" EntitySet="AccntTrxDtls" />
    </AssociationSet>
    <AssociationSet Name="AccntMainAccntLedger" Association="AccountingDB.Store.AccntMainAccntLedger">
      <End Role="AccntMain" EntitySet="AccntMains" />
      <End Role="AccntLedger" EntitySet="AccntLedgers" />
    </AssociationSet>
    <AssociationSet Name="AccntLedgerAccntTrxDtl" Association="AccountingDB.Store.AccntLedgerAccntTrxDtl">
      <End Role="AccntLedger" EntitySet="AccntLedgers" />
      <End Role="AccntTrxDtl" EntitySet="AccntTrxDtls" />
    </AssociationSet>
    <AssociationSet Name="AccntCategoryAccntMain" Association="AccountingDB.Store.AccntCategoryAccntMain">
      <End Role="AccntCategory" EntitySet="AccntCategories" />
      <End Role="AccntMain" EntitySet="AccntMains" />
    </AssociationSet>
    <AssociationSet Name="AccntTypeAccntMain" Association="AccountingDB.Store.AccntTypeAccntMain">
      <End Role="AccntType" EntitySet="AccntTypes" />
      <End Role="AccntMain" EntitySet="AccntMains" />
    </AssociationSet>
    <AssociationSet Name="AccntTypeAccntCategory" Association="AccountingDB.Store.AccntTypeAccntCategory">
      <End Role="AccntType" EntitySet="AccntTypes" />
      <End Role="AccntCategory" EntitySet="AccntCategories" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AsExpenses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TrxDate" Type="datetime" Nullable="false" />
    <Property Name="TrxDesc" Type="nvarchar" Nullable="false" MaxLength="80" />
    <Property Name="Amount" Type="decimal" Nullable="false" />
    <Property Name="TrxRemarks" Type="nvarchar" Nullable="true" MaxLength="250" />
    <Property Name="DateEntered" Type="datetime" Nullable="false" />
    <Property Name="AsCostCenterId" Type="int" Nullable="false" />
    <Property Name="AsExpCategoryId" Type="int" Nullable="false" />
    <Property Name="AsExpBillerId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AsExpCategories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Desc" Type="nvarchar" Nullable="false" MaxLength="80" />
    <Property Name="Remarks" Type="nvarchar" Nullable="true" MaxLength="250" />
  </EntityType>
  <EntityType Name="AsExpBillers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShortName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="FullName" Type="nvarchar" Nullable="true" MaxLength="80" />
    <Property Name="Address" Type="nvarchar" Nullable="true" MaxLength="80" />
    <Property Name="Contact" Type="nvarchar" Nullable="true" MaxLength="80" />
    <Property Name="Contact2" Type="nvarchar" Nullable="true" MaxLength="80" />
    <Property Name="Remarks" Type="nvarchar" Nullable="true" MaxLength="250" />
  </EntityType>
  <EntityType Name="AsCostCenters">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ccName" Type="nvarchar" Nullable="false" MaxLength="80" />
    <Property Name="xxRemarks" Type="nvarchar" Nullable="true" MaxLength="250" />
  </EntityType>
  <EntityType Name="AsIncCategories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Desc" Type="nvarchar" Nullable="false" MaxLength="80" />
    <Property Name="Remarks" Type="nvarchar" Nullable="true" MaxLength="250" />
  </EntityType>
  <EntityType Name="AsIncClients">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShortName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="80" />
    <Property Name="Company" Type="nvarchar" Nullable="true" MaxLength="80" />
    <Property Name="Contact1" Type="nvarchar" Nullable="true" MaxLength="80" />
    <Property Name="Contact2" Type="nvarchar" Nullable="true" MaxLength="80" />
    <Property Name="Address" Type="nvarchar" Nullable="true" MaxLength="250" />
    <Property Name="Remarks" Type="nvarchar" Nullable="true" MaxLength="250" />
  </EntityType>
  <EntityType Name="AsSales">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TrxDate" Type="datetime" Nullable="false" />
    <Property Name="TrxDesc" Type="nvarchar" Nullable="false" MaxLength="80" />
    <Property Name="Amount" Type="decimal" Nullable="false" />
    <Property Name="DateEntered" Type="datetime" Nullable="true" />
    <Property Name="AsCostCenterId" Type="int" Nullable="false" />
    <Property Name="AsIncCategoryId" Type="int" Nullable="false" />
    <Property Name="AsIncClientId" Type="int" Nullable="false" />
    <Property Name="OrRef" Type="nvarchar" Nullable="true" MaxLength="20" />
  </EntityType>
  <EntityType Name="AccntTrxHdrs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccntTrxTypeId" Type="int" Nullable="false" />
    <Property Name="DtTrx" Type="datetime" Nullable="false" />
    <Property Name="Remarks" Type="nvarchar" Nullable="true" MaxLength="80" />
  </EntityType>
  <EntityType Name="AccntTrxDtls">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccntTrxHdrId" Type="int" Nullable="false" />
    <Property Name="Remarks" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="DbAmt" Type="decimal" Nullable="false" />
    <Property Name="CrAmt" Type="decimal" Nullable="false" />
    <Property Name="AccntLedgerId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AccntTrxTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" Nullable="false" MaxLength="3" />
    <Property Name="Remarks" Type="nvarchar" Nullable="true" MaxLength="30" />
  </EntityType>
  <EntityType Name="AccntTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" Nullable="false" MaxLength="5" />
    <Property Name="NormalForm" Type="nvarchar" Nullable="false" MaxLength="2" />
  </EntityType>
  <EntityType Name="AccntTrxHists">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DtHist" Type="nvarchar(max)" Nullable="false" />
    <Property Name="HistType" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="OldData" Type="nvarchar" Nullable="false" MaxLength="250" />
    <Property Name="User" Type="nvarchar" Nullable="false" MaxLength="80" />
  </EntityType>
  <EntityType Name="AccntCategories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" Nullable="false" MaxLength="5" />
    <Property Name="Description" Type="nvarchar" Nullable="false" MaxLength="80" />
    <Property Name="OrderNo" Type="int" Nullable="false" />
    <Property Name="AccntTypeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AccntMains">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" Nullable="false" MaxLength="5" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Remarks" Type="nvarchar" Nullable="true" MaxLength="200" />
    <Property Name="AccntCategoryId" Type="int" Nullable="false" />
    <Property Name="AccntTypeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AccntLedgers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" Nullable="false" MaxLength="4" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Remarks" Type="nvarchar" Nullable="true" MaxLength="200" />
    <Property Name="AccntMainId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="AsCostCenterAsExpense">
    <End Role="AsCostCenter" Type="AccountingDB.Store.AsCostCenters" Multiplicity="1" />
    <End Role="AsExpense" Type="AccountingDB.Store.AsExpenses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AsCostCenter">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AsExpense">
        <PropertyRef Name="AsCostCenterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AsExpCategoryAsExpense">
    <End Role="AsExpCategory" Type="AccountingDB.Store.AsExpCategories" Multiplicity="1" />
    <End Role="AsExpense" Type="AccountingDB.Store.AsExpenses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AsExpCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AsExpense">
        <PropertyRef Name="AsExpCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AsExpBillerAsExpense">
    <End Role="AsExpBiller" Type="AccountingDB.Store.AsExpBillers" Multiplicity="1" />
    <End Role="AsExpense" Type="AccountingDB.Store.AsExpenses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AsExpBiller">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AsExpense">
        <PropertyRef Name="AsExpBillerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AsCostCenterAsSales">
    <End Role="AsCostCenter" Type="AccountingDB.Store.AsCostCenters" Multiplicity="1" />
    <End Role="AsSales" Type="AccountingDB.Store.AsSales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AsCostCenter">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AsSales">
        <PropertyRef Name="AsCostCenterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AsIncCategoryAsSales">
    <End Role="AsIncCategory" Type="AccountingDB.Store.AsIncCategories" Multiplicity="1" />
    <End Role="AsSales" Type="AccountingDB.Store.AsSales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AsIncCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AsSales">
        <PropertyRef Name="AsIncCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AsIncClientAsSales">
    <End Role="AsIncClient" Type="AccountingDB.Store.AsIncClients" Multiplicity="1" />
    <End Role="AsSales" Type="AccountingDB.Store.AsSales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AsIncClient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AsSales">
        <PropertyRef Name="AsIncClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AccntTrxTypeAccntTrxHdr">
    <End Role="AccntTrxType" Type="AccountingDB.Store.AccntTrxTypes" Multiplicity="1" />
    <End Role="AccntTrxHdr" Type="AccountingDB.Store.AccntTrxHdrs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccntTrxType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AccntTrxHdr">
        <PropertyRef Name="AccntTrxTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AccntTrxHdrAccntTrxDtl">
    <End Role="AccntTrxHdr" Type="AccountingDB.Store.AccntTrxHdrs" Multiplicity="1" />
    <End Role="AccntTrxDtl" Type="AccountingDB.Store.AccntTrxDtls" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccntTrxHdr">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AccntTrxDtl">
        <PropertyRef Name="AccntTrxHdrId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AccntMainAccntLedger">
    <End Role="AccntMain" Type="AccountingDB.Store.AccntMains" Multiplicity="1" />
    <End Role="AccntLedger" Type="AccountingDB.Store.AccntLedgers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccntMain">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AccntLedger">
        <PropertyRef Name="AccntMainId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AccntLedgerAccntTrxDtl">
    <End Role="AccntLedger" Type="AccountingDB.Store.AccntLedgers" Multiplicity="1" />
    <End Role="AccntTrxDtl" Type="AccountingDB.Store.AccntTrxDtls" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccntLedger">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AccntTrxDtl">
        <PropertyRef Name="AccntLedgerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AccntCategoryAccntMain">
    <End Role="AccntCategory" Type="AccountingDB.Store.AccntCategories" Multiplicity="1" />
    <End Role="AccntMain" Type="AccountingDB.Store.AccntMains" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccntCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AccntMain">
        <PropertyRef Name="AccntCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AccntTypeAccntMain">
    <End Role="AccntType" Type="AccountingDB.Store.AccntTypes" Multiplicity="1" />
    <End Role="AccntMain" Type="AccountingDB.Store.AccntMains" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccntType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AccntMain">
        <PropertyRef Name="AccntTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AccntTypeAccntCategory">
    <End Role="AccntType" Type="AccountingDB.Store.AccntTypes" Multiplicity="1" />
    <End Role="AccntCategory" Type="AccountingDB.Store.AccntCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccntType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AccntCategory">
        <PropertyRef Name="AccntTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>