
@font-face {
    font-family: 'Glyphicons Halflings';
    src: url('../fonts/glyphicons-halflings-regular.eot');
    src: url('../fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/glyphicons-halflings-regular.woff') format('woff'), url('../fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('../fonts/glyphicons-halflings-regular.svg#glyphicons-halflingsregular') format('svg');
}
.container-fluid {
    margin-top: 50px;
    padding-left: 0px;
}
.dashboard-sidebar {
    display: flex;
    width: 250px;
    height: 100%;
    /*position: absolute;*/
    background-color: white;
}

.sidebar-fill-in{
    flex-grow:1;
}

.dashboard {
    display: flex;
}

.dashboard-main {
    display: flex;
    width: 85%;
    flex-direction: column;
    align-content: flex-start;
    border-left: 1px solid lightgray;
}


    .dashboard-main .row-flex {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        flex-wrap:wrap;
    }
        .dashboard-main .row-flex .panel {
            margin: 15px;
            max-width: 900px;
            min-width: 300px;
        }

.animate-menu-push {
    left: 0;
    position: relative;
    transition: all 0.3s ease;
}

    .animate-menu-push.animate-menu-push-right {
        left: 200px;
    }

    .animate-menu-push.animate-menu-push-left {
        left: -200px;
    }

.animate-menu {
    position: fixed;
    top: 0;
    width: 200px;
    height: 100%;
    transition: all 0.3s ease;
}

.animate-menu-left {
    left: -200px;
}

    .animate-menu-left.animate-menu-open {
        left: 0;
    }

.animate-menu-right {
    right: -200px;
}

    .animate-menu-right.animate-menu-open {
        right: 0;
    }

.sidebar-menu {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: white;
    width: inherit;
}

    .sidebar-menu > li {
        position: relative;
        margin: 0;
        padding: 0;
    }

        .sidebar-menu > li > a {
            padding: 12px 5px 12px 15px;
            display: block;
            border-left: 3px solid transparent;
            color: #4e4f4f;
        }

            .sidebar-menu > li > a > .fa {
                width: 20px;
            }

        .sidebar-menu > li:hover > a, .sidebar-menu > li.active > a {
            color: #fff;
            background: #0bb1fa;
            border-left-color: #3c8dbc;
            border-radius: 10px;
        }

        .sidebar-menu > li .label,
        .sidebar-menu > li .badge {
            margin-top: 3px;
            margin-right: 5px;
        }

    .sidebar-menu li.sidebar-header {
        padding: 10px 25px 10px 15px;
        font-size: 12px;
        color: #4b646f;
        background: white;
    }

    .sidebar-menu li > a > .fa-angle-left {
        width: auto;
        height: auto;
        padding: 0;
        margin-right: 10px;
        margin-top: 3px;
    }

    .sidebar-menu li.active > a > .fa-angle-left {
        transform: rotate(-90deg);
    }

    .sidebar-menu li.active > .sidebar-submenu {
        display: block;
    }

    .sidebar-menu a {
        color: #b8c7ce;
        text-decoration: none;
    }

    .sidebar-menu .sidebar-submenu {
        display: none;
        list-style: none;
        padding-left: 5px;
        margin: 0 1px;
        background: #f7f7f7;
    }

        .sidebar-menu .sidebar-submenu .sidebar-submenu {
            padding-left: 20px;
        }

        .sidebar-menu .sidebar-submenu > li > a {
            padding: 5px 5px 5px 15px;
            display: block;
            font-size: 14px;
            color: #222222;
        }

            .sidebar-menu .sidebar-submenu > li > a > .fa {
                width: 20px;
            }

            .sidebar-menu .sidebar-submenu > li > a > .fa-angle-left,
            .sidebar-menu .sidebar-submenu > li > a > .fa-angle-down {
                width: auto;
            }

            .sidebar-menu .sidebar-submenu > li.active > a, .sidebar-menu .sidebar-submenu > li > a:hover {
                color: #0bb1fa;
            }

.sidebar-menu-rtl {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #222d32;
}

    .sidebar-menu-rtl > li {
        position: relative;
        margin: 0;
        padding: 0;
    }

        .sidebar-menu-rtl > li > a {
            padding: 12px 15px 12px 5px;
            display: block;
            border-left: 3px solid transparent;
            color: #b8c7ce;
        }

            .sidebar-menu-rtl > li > a > .fa {
                width: 20px;
            }

        .sidebar-menu-rtl > li:hover > a, .sidebar-menu-rtl > li.active > a {
            color: #fff;
            background: #1e282c;
            border-left-color: #3c8dbc;
        }

        .sidebar-menu-rtl > li .label,
        .sidebar-menu-rtl > li .badge {
            margin-top: 3px;
            margin-right: 5px;
        }

    .sidebar-menu-rtl li.sidebar-header {
        padding: 10px 15px 10px 25px;
        font-size: 12px;
        color: #4b646f;
        background: #1a2226;
    }

    .sidebar-menu-rtl li > a > .fa-angle-left {
        width: auto;
        height: auto;
        padding: 0;
        margin-right: 10px;
        margin-top: 3px;
    }

    .sidebar-menu-rtl li.active > a > .fa-angle-left {
        transform: rotate(-90deg);
    }

    .sidebar-menu-rtl li.active > .sidebar-submenu {
        display: block;
    }

    .sidebar-menu-rtl a {
        color: #b8c7ce;
        text-decoration: none;
    }

    .sidebar-menu-rtl .sidebar-submenu {
        display: none;
        list-style: none;
        padding-right: 5px;
        margin: 0 1px;
        background: #2c3b41;
    }

        .sidebar-menu-rtl .sidebar-submenu .sidebar-submenu {
            padding-right: 20px;
        }

        .sidebar-menu-rtl .sidebar-submenu > li > a {
            padding: 5px 15px 5px 5px;
            display: block;
            font-size: 14px;
            color: #8aa4af;
        }

            .sidebar-menu-rtl .sidebar-submenu > li > a > .fa {
                width: 20px;
            }

            .sidebar-menu-rtl .sidebar-submenu > li > a > .fa-angle-left,
            .sidebar-menu-rtl .sidebar-submenu > li > a > .fa-angle-down {
                width: auto;
            }

            .sidebar-menu-rtl .sidebar-submenu > li.active > a, .sidebar-menu-rtl .sidebar-submenu > li > a:hover {
                color: #fff;
            }


.dash-summary-panel{
    padding:25px;
    background-color: #feab26;
    border-radius:15px;
    width:260px;
    margin:5px;
}

    .dash-summary-panel h4 {
        color: #fff;
    }
    .dash-summary-panel .text-price{
        font-size:40px;
        color: #222222;
    }



.dash-chart-panel {
    padding: 20px;
    background-color: #feab26;
    border-radius: 15px;
    width: 400px;
    margin: 5px;
   
}
    .dash-chart-panel h4 {
        color: #fff;
    }

    .dash-chart-panel .text-price {
        font-size: 40px;
        color: #222222;
    }

.dash-card {
    flex-grow: 1;
    background-color: white;
    border: 1px solid lightgray;
    border-radius: 15px;
    padding: 10px 20px;
    margin: 5px;
}


    .dash-card h3 {
        color: black;
        font-size: 25px;
        font-weight:600;
    }

    .dash-card .sub-desc {
        color:gray;
        font-size:12px;
    }


.dash-card-lg {

    background-color: white;
    border: 1px solid lightgray;
    border-radius: 15px;
    padding: 20px 20px;
    margin: 20px;
}

.dash-card-md {
    border-radius: 15px;
    flex-grow: 1;
}

.dash-summary {
    padding: 0px 15px;
}


.flex-inline-row {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    margin-left: 30px;
    flex-wrap: wrap;
}


.sales-chart {
    min-width: 430px;
    max-width: 800px;
}

.panel-body table tbody tr td{
    padding:15px 20px;
}
.panel-body table tbody tr th {
    padding: 15px 20px;
}

.panel-body {
    padding: 0px;
}

.panel-body-header {
    margin: 15px 20px;
}
/* scrollbable table */
.table-scrollable {
    max-height: 460px !important;
    overflow: scroll;
    overflow-x: hidden;
}

.table tr .th-sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 1;
}

.no-margin-bottom {
    margin-bottom:0px !important;
}

.text-bold {
    font-weight:600;
}


@media only screen and (max-width: 960px) {
    .dashboard-main {
        width: 100%;
    }

    .flex-inline-row {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .dashboard-sidebar {
        display: none;
    }

    .dashboard-main .row-flex .panel {
        width: 680px;
    }

    .dash-card {
        margin: 5px;
        width: 150px;
    }

    .sales-chart {
        width: 600px;
    }
}

@media only screen and (max-width: 600px) {
    .dashboard-main {
        width: 100%;
    }

    .flex-inline-row {
        flex-direction: row;
        flex-wrap: wrap;
        margin-left:20px;
    }
    .dashboard-sidebar {
        display: none;

    }
    .dashboard-main .row-flex .panel {
       width: 380px;
    }
    .dash-card{
        margin:5px;
        width:150px;
    }

    .sales-chart {
        width: 380px;
    }

    #dash-panel-joborder {
        margin-left:30px;
    }


    .dash-summary {
        margin-left: 30px;
    }

}

