<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5fae7c9056fb492ab0ff2c159d907431" Name="Diagram1" ZoomLevel="85" >
        <EntityTypeShape EntityType="CarRentalLogDB.crLogDriver" Width="1.5" PointX="8.375" PointY="6.375" />
        <EntityTypeShape EntityType="CarRentalLogDB.crLogUnit" Width="1.5" PointX="1.25" PointY="6.125" />
        <EntityTypeShape EntityType="CarRentalLogDB.crLogCompany" Width="1.5" PointX="2.375" PointY="1.375" />
        <EntityTypeShape EntityType="CarRentalLogDB.crLogTrip" Width="1.5" PointX="4.5" PointY="1.375" />
        <AssociationConnector Association="CarRentalLogDB.crLogDrivercrLogTrip" />
        <AssociationConnector Association="CarRentalLogDB.crLogUnitcrLogTrip" />
        <AssociationConnector Association="CarRentalLogDB.crLogCompanycrLogTrip" />
        <EntityTypeShape EntityType="CarRentalLogDB.crLogCashRelease" Width="1.5" PointX="9.25" PointY="1.625" />
        <AssociationConnector Association="CarRentalLogDB.crLogDrivercrLogCashRelease" />
        <EntityTypeShape EntityType="CarRentalLogDB.crLogClosing" Width="1.5" PointX="7" PointY="1.375" />
        <AssociationConnector Association="CarRentalLogDB.crLogClosingcrLogCashRelease" />
        <AssociationConnector Association="CarRentalLogDB.crLogClosingcrLogTrip" />
        <EntityTypeShape EntityType="CarRentalLogDB.crLogFuel" Width="1.5" PointX="4.625" PointY="12.125" />
        <AssociationConnector Association="CarRentalLogDB.crLogUnitcrLogFuel" />
        <AssociationConnector Association="CarRentalLogDB.crLogDrivercrLogFuel" />
        <EntityTypeShape EntityType="CarRentalLogDB.crLogOdo" Width="1.5" PointX="4.5" PointY="5.75" />
        <AssociationConnector Association="CarRentalLogDB.crLogUnitcrLogOdo" />
        <AssociationConnector Association="CarRentalLogDB.crLogDrivercrLogOdo" />
        <EntityTypeShape EntityType="CarRentalLogDB.crCashReqStatus" Width="1.5" PointX="11.5" PointY="14" />
        <EntityTypeShape EntityType="CarRentalLogDB.crLogFuelStatus" Width="1.5" PointX="9" PointY="14" />
        <AssociationConnector Association="CarRentalLogDB.crLogFuelcrLogFuelStatus" />
        <AssociationConnector Association="CarRentalLogDB.crCashReqStatuscrLogFuelStatus" />
        <EntityTypeShape EntityType="CarRentalLogDB.crLogCashStatus" Width="1.5" PointX="11.375" PointY="5.125" />
        <AssociationConnector Association="CarRentalLogDB.crLogCashReleasecrLogCashStatus" />
        <AssociationConnector Association="CarRentalLogDB.crCashReqStatuscrLogCashStatus" />
        <EntityTypeShape EntityType="CarRentalLogDB.crLogType" Width="1.5" PointX="4.625" PointY="9.875" />
        <AssociationConnector Association="CarRentalLogDB.crLogTypecrLogFuel" />
        <EntityTypeShape EntityType="CarRentalLogDB.crRptUnitExpense" Width="1.5" PointX="1.125" PointY="17" />
        <EntityTypeShape EntityType="CarRentalLogDB.CrRptUnit" Width="1.5" PointX="1" PointY="14" />
        <AssociationConnector Association="CarRentalLogDB.crRptUnitExpenseCrRptUnit" />
        <AssociationConnector Association="CarRentalLogDB.crLogUnitCrRptUnit" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>