<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5fae7c9056fb492ab0ff2c159d907431" Name="Diagram1" ZoomLevel="82" >
        <EntityTypeShape EntityType="CarRentalLogDB.crLogDriver" Width="1.875" PointX="11" PointY="6.375" />
        <EntityTypeShape EntityType="CarRentalLogDB.crLogUnit" Width="1.5" PointX="3.625" PointY="7" />
        <EntityTypeShape EntityType="CarRentalLogDB.crLogCompany" Width="1.5" PointX="3.625" PointY="1" />
        <EntityTypeShape EntityType="CarRentalLogDB.crLogTrip" Width="1.5" PointX="6.625" PointY="1.25" />
        <AssociationConnector Association="CarRentalLogDB.crLogDrivercrLogTrip" />
        <AssociationConnector Association="CarRentalLogDB.crLogUnitcrLogTrip" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="CarRentalLogDB.crLogCompanycrLogTrip" />
        <EntityTypeShape EntityType="CarRentalLogDB.crLogCashRelease" Width="1.75" PointX="11" PointY="1.375" />
        <AssociationConnector Association="CarRentalLogDB.crLogDrivercrLogCashRelease" />
        <EntityTypeShape EntityType="CarRentalLogDB.crLogClosing" Width="1.5" PointX="8.875" PointY="1.375" />
        <AssociationConnector Association="CarRentalLogDB.crLogClosingcrLogCashRelease" />
        <AssociationConnector Association="CarRentalLogDB.crLogClosingcrLogTrip" />
        <EntityTypeShape EntityType="CarRentalLogDB.crLogFuel" Width="1.5" PointX="6.625" PointY="12.125" />
        <AssociationConnector Association="CarRentalLogDB.crLogUnitcrLogFuel" />
        <AssociationConnector Association="CarRentalLogDB.crLogDrivercrLogFuel" />
        <EntityTypeShape EntityType="CarRentalLogDB.crLogOdo" Width="1.5" PointX="6.625" PointY="8.125" />
        <AssociationConnector Association="CarRentalLogDB.crLogUnitcrLogOdo" />
        <AssociationConnector Association="CarRentalLogDB.crLogDrivercrLogOdo" />
        <EntityTypeShape EntityType="CarRentalLogDB.crCashReqStatus" Width="1.5" PointX="13.875" PointY="14.125" />
        <EntityTypeShape EntityType="CarRentalLogDB.crLogFuelStatus" Width="1.5" PointX="11.375" PointY="14.125" />
        <AssociationConnector Association="CarRentalLogDB.crLogFuelcrLogFuelStatus" />
        <AssociationConnector Association="CarRentalLogDB.crCashReqStatuscrLogFuelStatus" />
        <EntityTypeShape EntityType="CarRentalLogDB.crLogCashStatus" Width="1.5" PointX="14.125" PointY="8" />
        <AssociationConnector Association="CarRentalLogDB.crLogCashReleasecrLogCashStatus" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="CarRentalLogDB.crCashReqStatuscrLogCashStatus" />
        <EntityTypeShape EntityType="CarRentalLogDB.crLogType" Width="1.5" PointX="8.625" PointY="11.5" />
        <AssociationConnector Association="CarRentalLogDB.crLogTypecrLogFuel" />
        <EntityTypeShape EntityType="CarRentalLogDB.crRptUnitExpense" Width="1.5" PointX="3.625" PointY="17.125" />
        <EntityTypeShape EntityType="CarRentalLogDB.CrRptUnit" Width="1.5" PointX="3.625" PointY="14.375" />
        <AssociationConnector Association="CarRentalLogDB.crRptUnitExpenseCrRptUnit" />
        <AssociationConnector Association="CarRentalLogDB.crLogUnitCrRptUnit" />
        <EntityTypeShape EntityType="CarRentalLogDB.crLogPaymentType" Width="1.5" PointX="6.625" PointY="17.75" />
        <AssociationConnector Association="CarRentalLogDB.crLogPaymentTypecrLogFuel" />
        <EntityTypeShape EntityType="CarRentalLogDB.crLogCashType" Width="1.5" PointX="16.625" PointY="2.875" />
        <AssociationConnector Association="CarRentalLogDB.crLogCashTypecrLogCashRelease" />
        <EntityTypeShape EntityType="CarRentalLogDB.crLogPassenger" Width="1.5" PointX="1.25" PointY="3.25" />
        <EntityTypeShape EntityType="CarRentalLogDB.crLogPassStatus" Width="1.5" PointX="1.25" PointY="8.375" />
        <AssociationConnector Association="CarRentalLogDB.crLogPassStatuscrLogPassenger" />
        <AssociationConnector Association="CarRentalLogDB.crLogTripcrLogPassenger" />
        <EntityTypeShape EntityType="CarRentalLogDB.crLogPassengerMaster" Width="1.5" PointX="1.25" PointY="10.25" />
        <EntityTypeShape EntityType="CarRentalLogDB.crLogPassengerArea" Width="1.5" PointX="1.25" PointY="13.875" />
        <EntityTypeShape EntityType="CarRentalLogDB.crLogPassRemarks" Width="1.5" PointX="16.75" PointY="5" />
        <EntityTypeShape EntityType="CarRentalLogDB.crLogOwner" Width="1.5" PointX="3.625" PointY="4.625" />
        <AssociationConnector Association="CarRentalLogDB.crLogOwnercrLogUnit" />
        <EntityTypeShape EntityType="CarRentalLogDB.crLogTripJobMain" Width="1.5" PointX="8.875" PointY="3.875" />
        <AssociationConnector Association="CarRentalLogDB.crLogTripcrLogTripJobMain" />
        <EntityTypeShape EntityType="CarRentalLogDB.crLogCompanyRate" Width="1.5" PointX="1.25" PointY="0.5" />
        <AssociationConnector Association="CarRentalLogDB.crLogCompanycrLogCompanyRate" />
        <EntityTypeShape EntityType="CarRentalLogDB.crLogCashGroup" Width="1.5" PointX="14" PointY="1.75" />
        <EntityTypeShape EntityType="CarRentalLogDB.crLogCashSalary" Width="1.5" PointX="14.125" PointY="5.25" />
        <AssociationConnector Association="CarRentalLogDB.crLogDrivercrLogCashSalary" />
        <AssociationConnector Association="CarRentalLogDB.crLogCashGroupcrLogCashSalary" />
        <AssociationConnector Association="CarRentalLogDB.crLogCashReleasecrLogCashGroup" />
        <EntityTypeShape EntityType="CarRentalLogDB.crLogDriverPayment" Width="1.5" PointX="12" PointY="10.375" />
        <AssociationConnector Association="CarRentalLogDB.crLogDrivercrLogDriverPayment" />
        <EntityTypeShape EntityType="CarRentalLogDB.crLogDriverTerm" Width="1.5" PointX="8.625" PointY="9.25" />
        <AssociationConnector Association="CarRentalLogDB.crLogDrivercrLogDriverTerm" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>