<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="896124a67e594d1fb47ac1b10c87db97" Name="Diagram1" ZoomLevel="80" >
        <EntityTypeShape EntityType="HrisDB.HrPersonel" Width="1.5" PointX="5.875" PointY="4.375" />
        <EntityTypeShape EntityType="HrisDB.HrPerPosition" Width="1.5" PointX="3" PointY="1.625" />
        <EntityTypeShape EntityType="HrisDB.HrPerDoc" Width="1.5" PointX="10.875" PointY="3.25" />
        <AssociationConnector Association="HrisDB.HrPersonelHrPerDoc" />
        <EntityTypeShape EntityType="HrisDB.HrPosition" Width="1.5" PointX="0.625" PointY="1.75" />
        <AssociationConnector Association="HrisDB.HrPersonelHrPerPosition" />
        <AssociationConnector Association="HrisDB.HrPositionHrPerPosition" />
        <EntityTypeShape EntityType="HrisDB.HrTraining" Width="1.5" PointX="0.5" PointY="4.375" />
        <EntityTypeShape EntityType="HrisDB.HrPerTraining" Width="1.5" PointX="3" PointY="4.25" />
        <AssociationConnector Association="HrisDB.HrTrainingHrPerTraining" />
        <AssociationConnector Association="HrisDB.HrPersonelHrPerTraining" />
        <EntityTypeShape EntityType="HrisDB.HrSkill" Width="1.5" PointX="0.625" PointY="10.125" />
        <EntityTypeShape EntityType="HrisDB.HrPerSkill" Width="1.5" PointX="3" PointY="10.125" />
        <AssociationConnector Association="HrisDB.HrSkillHrPerSkill" />
        <EntityTypeShape EntityType="HrisDB.HrProficiency" Width="1.5" PointX="3" PointY="6.875" />
        <AssociationConnector Association="HrisDB.HrProficiencyHrPerSkill" />
        <AssociationConnector Association="HrisDB.HrPersonelHrPerSkill" />
        <EntityTypeShape EntityType="HrisDB.HrTrainingSkill" Width="1.5" PointX="0.5" PointY="6.875" />
        <AssociationConnector Association="HrisDB.HrTrainingHrTrainingSkill" />
        <AssociationConnector Association="HrisDB.HrSkillHrTrainingSkill" />
        <AssociationConnector Association="HrisDB.HrProficiencyHrTrainingSkill" />
        <EntityTypeShape EntityType="HrisDB.HrDtr" Width="1.5" PointX="11" PointY="10.5" />
        <EntityTypeShape EntityType="HrisDB.HrDtrStatus" Width="1.5" PointX="8.25" PointY="11.375" />
        <AssociationConnector Association="HrisDB.HrDtrStatusHrDtr" />
        <AssociationConnector Association="HrisDB.HrPersonelHrDtr" />
        <EntityTypeShape EntityType="HrisDB.HrSalary" Width="1.5" PointX="10.875" PointY="6.375" />
        <AssociationConnector Association="HrisDB.HrPersonelHrSalary" />
        <AssociationConnector Association="HrisDB.HrSalaryHrDtr" />
        <EntityTypeShape EntityType="HrisDB.HrPayroll" Width="1.5" PointX="8.25" PointY="7.625" />
        <AssociationConnector Association="HrisDB.HrPersonelHrPayroll" />
        <AssociationConnector Association="HrisDB.HrPayrollHrDtr" />
        <EntityTypeShape EntityType="HrisDB.HrProfile" Width="1.5" PointX="7.875" PointY="0.5" />
        <AssociationConnector Association="HrisDB.HrPersonelHrProfile" />
        <EntityTypeShape EntityType="HrisDB.HrPersonelStatus" Width="1.875" PointX="5.75" PointY="0.5" />
        <AssociationConnector Association="HrisDB.HrPersonelStatusHrPersonel" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>