<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1cded8bfe08840c191d3e55d7f311769" Name="Diagram1" ZoomLevel="72" >
        <EntityTypeShape EntityType="AccountingDB.AsExpense" Width="1.5" PointX="15.375" PointY="3.75" />
        <EntityTypeShape EntityType="AccountingDB.AsExpCategory" Width="1.5" PointX="14.125" PointY="8.25" />
        <EntityTypeShape EntityType="AccountingDB.AsExpBiller" Width="1.5" PointX="14.125" PointY="10.75" />
        <EntityTypeShape EntityType="AccountingDB.AsCostCenter" Width="1.5" PointX="17.5" PointY="3.75" />
        <AssociationConnector Association="AccountingDB.AsCostCenterAsExpense" />
        <AssociationConnector Association="AccountingDB.AsExpCategoryAsExpense" />
        <AssociationConnector Association="AccountingDB.AsExpBillerAsExpense" />
        <EntityTypeShape EntityType="AccountingDB.AsIncCategory" Width="1.5" PointX="17.375" PointY="7.5" />
        <EntityTypeShape EntityType="AccountingDB.AsIncClient" Width="1.5" PointX="19.875" PointY="10" />
        <EntityTypeShape EntityType="AccountingDB.AsSales" Width="1.5" PointX="19.875" PointY="6.125" />
        <AssociationConnector Association="AccountingDB.AsCostCenterAsSales" />
        <AssociationConnector Association="AccountingDB.AsIncCategoryAsSales" />
        <AssociationConnector Association="AccountingDB.AsIncClientAsSales" />
        <EntityTypeShape EntityType="AccountingDB.AccntTrxHdr" Width="1.5" PointX="7.875" PointY="1" />
        <EntityTypeShape EntityType="AccountingDB.AccntTrxDtl" Width="1.5" PointX="7.875" PointY="9.375" />
        <EntityTypeShape EntityType="AccountingDB.AccntTrxType" Width="1.5" PointX="4.5" PointY="0.875" />
        <AssociationConnector Association="AccountingDB.AccntTrxTypeAccntTrxHdr" />
        <AssociationConnector Association="AccountingDB.AccntTrxHdrAccntTrxDtl" />
        <EntityTypeShape EntityType="AccountingDB.AccntType" Width="1.5" PointX="0.875" PointY="3.125" />
        <EntityTypeShape EntityType="AccountingDB.AccntTrxHist" Width="1.5" PointX="10.125" PointY="9.5" />
        <EntityTypeShape EntityType="AccountingDB.AccntCategory" Width="1.5" PointX="0.875" PointY="5.875" />
        <EntityTypeShape EntityType="AccountingDB.AccntMain" Width="1.5" PointX="4.5" PointY="5.125" />
        <EntityTypeShape EntityType="AccountingDB.AccntLedger" Width="1.5" PointX="4.625" PointY="8.875" />
        <AssociationConnector Association="AccountingDB.AccntMainAccntLedger" />
        <AssociationConnector Association="AccountingDB.AccntLedgerAccntTrxDtl" />
        <AssociationConnector Association="AccountingDB.AccntCategoryAccntMain" />
        <AssociationConnector Association="AccountingDB.AccntTypeAccntMain" />
        <AssociationConnector Association="AccountingDB.AccntTypeAccntCategory" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>