<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="80c9d7cdd570418388700e8e6fc6adb3" Name="Diagram1" ZoomLevel="81" >
        <EntityTypeShape EntityType="ProdDB.SmProduct" Width="1.5" PointX="4.75" PointY="1.375" />
        <EntityTypeShape EntityType="ProdDB.SmProdDesc" Width="1.5" PointX="0.5" PointY="4.5" />
        <EntityTypeShape EntityType="ProdDB.SmProdStatus" Width="1.5" PointX="0.5" PointY="2.625" />
        <EntityTypeShape EntityType="ProdDB.SmBranch" PointX="0.5" PointY="0.625" Width="1.5" />
        <EntityTypeShape EntityType="ProdDB.SmSupplier" Width="1.5" PointX="11" PointY="0.5" />
        <EntityTypeShape EntityType="ProdDB.SmProdSupplier" Width="1.5" PointX="9" PointY="0.5" />
        <EntityTypeShape EntityType="ProdDB.SmSupplierInfo" Width="1.5" PointX="13" PointY="0.5" />
        <EntityTypeShape EntityType="ProdDB.SmProdInfo" Width="1.5" PointX="4.75" PointY="7.25" />
        <AssociationConnector Association="ProdDB.SmProdStatusSmProduct" />
        <AssociationConnector Association="ProdDB.SmProductSmProdDesc" />
        <AssociationConnector Association="ProdDB.SmProductSmProdInfo" />
        <AssociationConnector Association="ProdDB.SmBranchSmProduct" />
        <AssociationConnector Association="ProdDB.SmSupplierSmProdSupplier" />
        <AssociationConnector Association="ProdDB.SmProductSmProdSupplier" />
        <AssociationConnector Association="ProdDB.SmSupplierSmSupplierInfo" />
        <EntityTypeShape EntityType="ProdDB.SmCategory" Width="1.5" PointX="11.125" PointY="3.5" />
        <EntityTypeShape EntityType="ProdDB.SmProdCat" Width="1.5" PointX="9" PointY="3.375" />
        <AssociationConnector Association="ProdDB.SmCategorySmProdCat" />
        <AssociationConnector Association="ProdDB.SmProductSmProdCat" />
        <EntityTypeShape EntityType="ProdDB.SmRate" Width="1.5" PointX="9" PointY="5.5" />
        <EntityTypeShape EntityType="ProdDB.SmRateUoM" Width="1.5" PointX="11.25" PointY="5.625" />
        <AssociationConnector Association="ProdDB.SmProductSmRate" />
        <AssociationConnector Association="ProdDB.SmRateSmRateUoM" />
        <EntityTypeShape EntityType="ProdDB.SmFile" Width="1.5" PointX="0.5" PointY="7.375" />
        <AssociationConnector Association="ProdDB.SmProductSmFile" ManuallyRouted="false" >
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>