<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="489e8b812358484fb914bfb8738d0a77" Name="Diagram1" ZoomLevel="59" >
        <EntityTypeShape EntityType="SysDB.SysService" Width="1.5" PointX="8.625" PointY="3.5" />
        <EntityTypeShape EntityType="SysDB.EntBusiness" Width="1.5" PointX="6" PointY="8" />
        <EntityTypeShape EntityType="SysDB.EntServices" Width="1.5" PointX="6" PointY="4.375" />
        <EntityTypeShape EntityType="SysDB.SysSetupType" Width="1.5" PointX="6" PointY="11.75" />
        <EntityTypeShape EntityType="SysDB.EntSupportFile" Width="1.5" PointX="3.5" PointY="9.875" />
        <EntityTypeShape EntityType="SysDB.EntAddress" Width="1.5" PointX="10.75" PointY="8.375" />
        <EntityTypeShape EntityType="SysDB.EntContact" Width="1.5" PointX="1.375" PointY="8.5" />
        <EntityTypeShape EntityType="SysDB.SysMenu" Width="1.5" PointX="6" PointY="0.5" />
        <EntityTypeShape EntityType="SysDB.SysServiceMenu" Width="1.5" PointX="8.625" PointY="0.5" />
        <EntityTypeShape EntityType="SysDB.SysAccessUser" Width="1.5" PointX="3.25" PointY="2.75" />
        <EntityTypeShape EntityType="SysDB.SysAccessRole" Width="1.5" PointX="3.25" PointY="0.5" />
        <EntityTypeShape EntityType="SysDB.SysCmdIdRef" Width="1.5" PointX="0.875" PointY="0.5" />
        <EntityTypeShape EntityType="SysDB.EntSetting" Width="1.5" PointX="8.5" PointY="9.875" />
        <EntityTypeShape EntityType="SysDB.SysSetting" Width="1.5" PointX="0.875" PointY="3" />
        <AssociationConnector Association="SysDB.SysServiceEntServices" />
        <AssociationConnector Association="SysDB.SysServiceSysServiceMenu" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="SysDB.EntCompanyEntServices" />
        <AssociationConnector Association="SysDB.EntCompanyEntSupportFile" />
        <AssociationConnector Association="SysDB.EntCompanyEntAddress" />
        <AssociationConnector Association="SysDB.EntCompanyEntContact" />
        <AssociationConnector Association="SysDB.EntBusinessEntSetting" />
        <AssociationConnector Association="SysDB.SysFileTypeEntSupportFile" />
        <AssociationConnector Association="SysDB.SysSetupTypeEntAddress" />
        <AssociationConnector Association="SysDB.SysSetupTypeEntContact" />
        <AssociationConnector Association="SysDB.SysSetupTypeEntSetting" />
        <AssociationConnector Association="SysDB.SysMenuSysServiceMenu" />
        <AssociationConnector Association="SysDB.SysMenuSysUserAccess" />
        <AssociationConnector Association="SysDB.SysMenuSysRoleAccess" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>