<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProdDB.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ProdDBStoreContainer">
    <EntitySet Name="SmProducts" EntityType="ProdDB.Store.SmProducts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SmProdDescs" EntityType="ProdDB.Store.SmProdDescs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SmProdStatus" EntityType="ProdDB.Store.SmProdStatus" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SmBranches" EntityType="ProdDB.Store.SmBranches" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SmSuppliers" EntityType="ProdDB.Store.SmSuppliers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SmProdSuppliers" EntityType="ProdDB.Store.SmProdSuppliers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SmSupplierInfoes" EntityType="ProdDB.Store.SmSupplierInfoes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SmProdInfoes" EntityType="ProdDB.Store.SmProdInfoes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SmCategories" EntityType="ProdDB.Store.SmCategories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SmProdCats" EntityType="ProdDB.Store.SmProdCats" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SmRates" EntityType="ProdDB.Store.SmRates" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SmRateUoMs" EntityType="ProdDB.Store.SmRateUoMs" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="SmProdStatusSmProduct" Association="ProdDB.Store.SmProdStatusSmProduct">
      <End Role="SmProdStatus" EntitySet="SmProdStatus" />
      <End Role="SmProduct" EntitySet="SmProducts" />
    </AssociationSet>
    <AssociationSet Name="SmProductSmProdDesc" Association="ProdDB.Store.SmProductSmProdDesc">
      <End Role="SmProduct" EntitySet="SmProducts" />
      <End Role="SmProdDesc" EntitySet="SmProdDescs" />
    </AssociationSet>
    <AssociationSet Name="SmProductSmProdInfo" Association="ProdDB.Store.SmProductSmProdInfo">
      <End Role="SmProduct" EntitySet="SmProducts" />
      <End Role="SmProdInfo" EntitySet="SmProdInfoes" />
    </AssociationSet>
    <AssociationSet Name="SmBranchSmProduct" Association="ProdDB.Store.SmBranchSmProduct">
      <End Role="SmBranch" EntitySet="SmBranches" />
      <End Role="SmProduct" EntitySet="SmProducts" />
    </AssociationSet>
    <AssociationSet Name="SmSupplierSmProdSupplier" Association="ProdDB.Store.SmSupplierSmProdSupplier">
      <End Role="SmSupplier" EntitySet="SmSuppliers" />
      <End Role="SmProdSupplier" EntitySet="SmProdSuppliers" />
    </AssociationSet>
    <AssociationSet Name="SmProductSmProdSupplier" Association="ProdDB.Store.SmProductSmProdSupplier">
      <End Role="SmProduct" EntitySet="SmProducts" />
      <End Role="SmProdSupplier" EntitySet="SmProdSuppliers" />
    </AssociationSet>
    <AssociationSet Name="SmSupplierSmSupplierInfo" Association="ProdDB.Store.SmSupplierSmSupplierInfo">
      <End Role="SmSupplier" EntitySet="SmSuppliers" />
      <End Role="SmSupplierInfo" EntitySet="SmSupplierInfoes" />
    </AssociationSet>
    <AssociationSet Name="SmCategorySmProdCat" Association="ProdDB.Store.SmCategorySmProdCat">
      <End Role="SmCategory" EntitySet="SmCategories" />
      <End Role="SmProdCat" EntitySet="SmProdCats" />
    </AssociationSet>
    <AssociationSet Name="SmProductSmProdCat" Association="ProdDB.Store.SmProductSmProdCat">
      <End Role="SmProduct" EntitySet="SmProducts" />
      <End Role="SmProdCat" EntitySet="SmProdCats" />
    </AssociationSet>
    <AssociationSet Name="SmRateSmRateUoM" Association="ProdDB.Store.SmRateSmRateUoM">
      <End Role="SmRate" EntitySet="SmRates" />
      <End Role="SmRateUoM" EntitySet="SmRateUoMs" />
    </AssociationSet>
    <AssociationSet Name="SmProductSmRate" Association="ProdDB.Store.SmProductSmRate">
      <End Role="SmProduct" EntitySet="SmProducts" />
      <End Role="SmRate" EntitySet="SmRates" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="SmProducts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SmBranchId" Type="int" Nullable="false" />
    <Property Name="Code" Type="nvarchar" Nullable="true" MaxLength="10" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="80" />
    <Property Name="Remarks" Type="nvarchar" Nullable="true" MaxLength="250" />
    <Property Name="BranchId" Type="int" Nullable="false" />
    <Property Name="ProdStatusId" Type="int" Nullable="false" />
    <Property Name="ValidStart" Type="datetime" Nullable="false" />
    <Property Name="ValidEnd" Type="datetime" Nullable="false" />
    <Property Name="Price" Type="decimal" Nullable="false" />
    <Property Name="Contracted" Type="decimal" Nullable="false" />
    <Property Name="SmProdStatusId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SmProdDescs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SmProductId" Type="int" Nullable="false" />
    <Property Name="SortNo" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" Nullable="true" MaxLength="180" />
    <Property Name="SmProductId1" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SmProdStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status" Type="nvarchar" Nullable="false" MaxLength="10" />
  </EntityType>
  <EntityType Name="SmBranches">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="Remarks" Type="nvarchar" Nullable="true" MaxLength="80" />
  </EntityType>
  <EntityType Name="SmSuppliers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="80" />
    <Property Name="Description" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="Remarks" Type="nvarchar" Nullable="true" MaxLength="250" />
  </EntityType>
  <EntityType Name="SmProdSuppliers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ValidStart" Type="datetime" Nullable="false" />
    <Property Name="ValidEnd" Type="datetime" Nullable="false" />
    <Property Name="Price" Type="decimal" Nullable="false" />
    <Property Name="Contracted" Type="decimal" Nullable="false" />
    <Property Name="SmSupplierId" Type="int" Nullable="false" />
    <Property Name="SmProductId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SmSupplierInfoes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SmSupplierId" Type="int" Nullable="false" />
    <Property Name="Label" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="Value" Type="nvarchar" Nullable="true" MaxLength="80" />
    <Property Name="Remarks" Type="nvarchar" Nullable="true" MaxLength="80" />
  </EntityType>
  <EntityType Name="SmProdInfoes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SmProductId" Type="int" Nullable="false" />
    <Property Name="Label" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="Value" Type="nvarchar" Nullable="true" MaxLength="80" />
    <Property Name="Remarks" Type="nvarchar" Nullable="true" MaxLength="80" />
  </EntityType>
  <EntityType Name="SmCategories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <EntityType Name="SmProdCats">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SmCategoryId" Type="int" Nullable="false" />
    <Property Name="SmProductId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SmRates">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Qty" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Rate" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DRate" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SmProductId" Type="int" Nullable="false" />
    <Property Name="SmRateUoM_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SmRateUoMs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="SmProdStatusSmProduct">
    <End Role="SmProdStatus" Type="ProdDB.Store.SmProdStatus" Multiplicity="1" />
    <End Role="SmProduct" Type="ProdDB.Store.SmProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SmProdStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SmProduct">
        <PropertyRef Name="SmProdStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SmProductSmProdDesc">
    <End Role="SmProduct" Type="ProdDB.Store.SmProducts" Multiplicity="1" />
    <End Role="SmProdDesc" Type="ProdDB.Store.SmProdDescs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SmProduct">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SmProdDesc">
        <PropertyRef Name="SmProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SmProductSmProdInfo">
    <End Role="SmProduct" Type="ProdDB.Store.SmProducts" Multiplicity="1" />
    <End Role="SmProdInfo" Type="ProdDB.Store.SmProdInfoes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SmProduct">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SmProdInfo">
        <PropertyRef Name="SmProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SmBranchSmProduct">
    <End Role="SmBranch" Type="ProdDB.Store.SmBranches" Multiplicity="1" />
    <End Role="SmProduct" Type="ProdDB.Store.SmProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SmBranch">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SmProduct">
        <PropertyRef Name="SmBranchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SmSupplierSmProdSupplier">
    <End Role="SmSupplier" Type="ProdDB.Store.SmSuppliers" Multiplicity="1" />
    <End Role="SmProdSupplier" Type="ProdDB.Store.SmProdSuppliers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SmSupplier">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SmProdSupplier">
        <PropertyRef Name="SmSupplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SmProductSmProdSupplier">
    <End Role="SmProduct" Type="ProdDB.Store.SmProducts" Multiplicity="1" />
    <End Role="SmProdSupplier" Type="ProdDB.Store.SmProdSuppliers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SmProduct">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SmProdSupplier">
        <PropertyRef Name="SmProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SmSupplierSmSupplierInfo">
    <End Role="SmSupplier" Type="ProdDB.Store.SmSuppliers" Multiplicity="1" />
    <End Role="SmSupplierInfo" Type="ProdDB.Store.SmSupplierInfoes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SmSupplier">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SmSupplierInfo">
        <PropertyRef Name="SmSupplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SmCategorySmProdCat">
    <End Role="SmCategory" Type="ProdDB.Store.SmCategories" Multiplicity="1" />
    <End Role="SmProdCat" Type="ProdDB.Store.SmProdCats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SmCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SmProdCat">
        <PropertyRef Name="SmCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SmProductSmProdCat">
    <End Role="SmProduct" Type="ProdDB.Store.SmProducts" Multiplicity="1" />
    <End Role="SmProdCat" Type="ProdDB.Store.SmProdCats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SmProduct">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SmProdCat">
        <PropertyRef Name="SmProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SmRateSmRateUoM">
    <End Role="SmRate" Type="ProdDB.Store.SmRates" Multiplicity="*" />
    <End Role="SmRateUoM" Type="ProdDB.Store.SmRateUoMs" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="SmRateUoM">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SmRate">
        <PropertyRef Name="SmRateUoM_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SmProductSmRate">
    <End Role="SmProduct" Type="ProdDB.Store.SmProducts" Multiplicity="1" />
    <End Role="SmRate" Type="ProdDB.Store.SmRates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SmProduct">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SmRate">
        <PropertyRef Name="SmProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>