<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProdDBStoreContainer" CdmEntityContainer="ProdDBContainer">
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="IsTypeOf(ProdDB.Product)">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="ProdStatusId" ColumnName="ProdStatusId" />
          <ScalarProperty Name="ValidStart" ColumnName="ValidStart" />
          <ScalarProperty Name="ValidEnd" ColumnName="ValidEnd" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Contracted" ColumnName="Contracted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProdDescs">
      <EntityTypeMapping TypeName="IsTypeOf(ProdDB.ProdDesc)">
        <MappingFragment StoreEntitySet="ProdDescs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="SortNo" ColumnName="SortNo" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProdStatus">
      <EntityTypeMapping TypeName="IsTypeOf(ProdDB.ProdStatus)">
        <MappingFragment StoreEntitySet="ProdStatus">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Branches">
      <EntityTypeMapping TypeName="IsTypeOf(ProdDB.Branch)">
        <MappingFragment StoreEntitySet="Branches">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="IsTypeOf(ProdDB.Supplier)">
        <MappingFragment StoreEntitySet="Suppliers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProdSuppliers">
      <EntityTypeMapping TypeName="IsTypeOf(ProdDB.ProdSupplier)">
        <MappingFragment StoreEntitySet="ProdSuppliers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SupplierId" ColumnName="SupplierId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ValidStart" ColumnName="ValidStart" />
          <ScalarProperty Name="ValidEnd" ColumnName="ValidEnd" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Contracted" ColumnName="Contracted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SupplierInfoes">
      <EntityTypeMapping TypeName="IsTypeOf(ProdDB.SupplierInfo)">
        <MappingFragment StoreEntitySet="SupplierInfoes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SupplierId" ColumnName="SupplierId" />
          <ScalarProperty Name="Label" ColumnName="Label" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProdInfoes">
      <EntityTypeMapping TypeName="IsTypeOf(ProdDB.ProdInfo)">
        <MappingFragment StoreEntitySet="ProdInfoes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Label" ColumnName="Label" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>