<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="SysDB" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="SysDBContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SysServices" EntityType="SysDB.SysService" />
    <EntitySet Name="EntBusinesses" EntityType="SysDB.EntBusiness" />
    <EntitySet Name="EntServices" EntityType="SysDB.EntServices" />
    <EntitySet Name="SysSetupTypes" EntityType="SysDB.SysSetupType" />
    <EntitySet Name="EntSupportFiles" EntityType="SysDB.EntSupportFile" />
    <EntitySet Name="EntAddresses" EntityType="SysDB.EntAddress" />
    <EntitySet Name="EntContacts" EntityType="SysDB.EntContact" />
    <EntitySet Name="SysMenus" EntityType="SysDB.SysMenu" />
    <EntitySet Name="SysServiceMenus" EntityType="SysDB.SysServiceMenu" />
    <EntitySet Name="SysAccessUsers" EntityType="SysDB.SysAccessUser" />
    <EntitySet Name="SysAccessRoles" EntityType="SysDB.SysAccessRole" />
    <EntitySet Name="SysCmdIdRefs" EntityType="SysDB.SysCmdIdRef" />
    <EntitySet Name="EntSettings" EntityType="SysDB.EntSetting" />
    <EntitySet Name="SysSettings" EntityType="SysDB.SysSetting" />
    <AssociationSet Name="SysServiceEntServices" Association="SysDB.SysServiceEntServices">
      <End Role="SysService" EntitySet="SysServices" />
      <End Role="EntServices" EntitySet="EntServices" />
    </AssociationSet>
    <AssociationSet Name="SysServiceSysServiceMenu" Association="SysDB.SysServiceSysServiceMenu">
      <End Role="SysService" EntitySet="SysServices" />
      <End Role="SysServiceMenu" EntitySet="SysServiceMenus" />
    </AssociationSet>
    <AssociationSet Name="EntCompanyEntServices" Association="SysDB.EntCompanyEntServices">
      <End Role="EntBusiness" EntitySet="EntBusinesses" />
      <End Role="EntServices" EntitySet="EntServices" />
    </AssociationSet>
    <AssociationSet Name="EntCompanyEntSupportFile" Association="SysDB.EntCompanyEntSupportFile">
      <End Role="EntBusiness" EntitySet="EntBusinesses" />
      <End Role="EntSupportFile" EntitySet="EntSupportFiles" />
    </AssociationSet>
    <AssociationSet Name="EntCompanyEntAddress" Association="SysDB.EntCompanyEntAddress">
      <End Role="EntBusiness" EntitySet="EntBusinesses" />
      <End Role="EntAddress" EntitySet="EntAddresses" />
    </AssociationSet>
    <AssociationSet Name="EntCompanyEntContact" Association="SysDB.EntCompanyEntContact">
      <End Role="EntBusiness" EntitySet="EntBusinesses" />
      <End Role="EntContact" EntitySet="EntContacts" />
    </AssociationSet>
    <AssociationSet Name="EntBusinessEntSetting" Association="SysDB.EntBusinessEntSetting">
      <End Role="EntBusiness" EntitySet="EntBusinesses" />
      <End Role="EntSetting" EntitySet="EntSettings" />
    </AssociationSet>
    <AssociationSet Name="SysFileTypeEntSupportFile" Association="SysDB.SysFileTypeEntSupportFile">
      <End Role="SysSetupType" EntitySet="SysSetupTypes" />
      <End Role="EntSupportFile" EntitySet="EntSupportFiles" />
    </AssociationSet>
    <AssociationSet Name="SysSetupTypeEntAddress" Association="SysDB.SysSetupTypeEntAddress">
      <End Role="SysSetupType" EntitySet="SysSetupTypes" />
      <End Role="EntAddress" EntitySet="EntAddresses" />
    </AssociationSet>
    <AssociationSet Name="SysSetupTypeEntContact" Association="SysDB.SysSetupTypeEntContact">
      <End Role="SysSetupType" EntitySet="SysSetupTypes" />
      <End Role="EntContact" EntitySet="EntContacts" />
    </AssociationSet>
    <AssociationSet Name="SysSetupTypeEntSetting" Association="SysDB.SysSetupTypeEntSetting">
      <End Role="SysSetupType" EntitySet="SysSetupTypes" />
      <End Role="EntSetting" EntitySet="EntSettings" />
    </AssociationSet>
    <AssociationSet Name="SysMenuSysServiceMenu" Association="SysDB.SysMenuSysServiceMenu">
      <End Role="SysMenu" EntitySet="SysMenus" />
      <End Role="SysServiceMenu" EntitySet="SysServiceMenus" />
    </AssociationSet>
    <AssociationSet Name="SysMenuSysUserAccess" Association="SysDB.SysMenuSysUserAccess">
      <End Role="SysMenu" EntitySet="SysMenus" />
      <End Role="SysAccessUser" EntitySet="SysAccessUsers" />
    </AssociationSet>
    <AssociationSet Name="SysMenuSysRoleAccess" Association="SysDB.SysMenuSysRoleAccess">
      <End Role="SysMenu" EntitySet="SysMenus" />
      <End Role="SysAccessRole" EntitySet="SysAccessRoles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="SysService">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SysCode" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="Remarks" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="IconPath" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="EntServices" Relationship="SysDB.SysServiceEntServices" FromRole="SysService" ToRole="EntServices" />
    <NavigationProperty Name="SysServiceMenus" Relationship="SysDB.SysServiceSysServiceMenu" FromRole="SysService" ToRole="SysServiceMenu" />
  </EntityType>
  <EntityType Name="EntBusiness">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="ShortName" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="BussRegNo" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="User" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="EntServices" Relationship="SysDB.EntCompanyEntServices" FromRole="EntBusiness" ToRole="EntServices" />
    <NavigationProperty Name="EntSupportFiles" Relationship="SysDB.EntCompanyEntSupportFile" FromRole="EntBusiness" ToRole="EntSupportFile" />
    <NavigationProperty Name="EntAddresses" Relationship="SysDB.EntCompanyEntAddress" FromRole="EntBusiness" ToRole="EntAddress" />
    <NavigationProperty Name="EntContacts" Relationship="SysDB.EntCompanyEntContact" FromRole="EntBusiness" ToRole="EntContact" />
    <NavigationProperty Name="EntSettings" Relationship="SysDB.EntBusinessEntSetting" FromRole="EntBusiness" ToRole="EntSetting" />
  </EntityType>
  <EntityType Name="EntServices">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SysServiceId" Type="Int32" Nullable="false" />
    <Property Name="EntCompanyId" Type="Int32" Nullable="false" />
    <Property Name="Expiry" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="SysService" Relationship="SysDB.SysServiceEntServices" FromRole="EntServices" ToRole="SysService" />
    <NavigationProperty Name="EntCompany" Relationship="SysDB.EntCompanyEntServices" FromRole="EntServices" ToRole="EntBusiness" />
  </EntityType>
  <EntityType Name="SysSetupType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SysCode" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="Remarks" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="EntSupportFiles" Relationship="SysDB.SysFileTypeEntSupportFile" FromRole="SysSetupType" ToRole="EntSupportFile" />
    <NavigationProperty Name="EntAddresses" Relationship="SysDB.SysSetupTypeEntAddress" FromRole="SysSetupType" ToRole="EntAddress" />
    <NavigationProperty Name="EntContacts" Relationship="SysDB.SysSetupTypeEntContact" FromRole="SysSetupType" ToRole="EntContact" />
    <NavigationProperty Name="EntSettings" Relationship="SysDB.SysSetupTypeEntSetting" FromRole="SysSetupType" ToRole="EntSetting" />
  </EntityType>
  <EntityType Name="EntSupportFile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SysFileTypeId" Type="Int32" Nullable="false" />
    <Property Name="EntCompanyId" Type="Int32" Nullable="false" />
    <Property Name="UrlPath" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="EntCompany" Relationship="SysDB.EntCompanyEntSupportFile" FromRole="EntSupportFile" ToRole="EntBusiness" />
    <NavigationProperty Name="SysFileType" Relationship="SysDB.SysFileTypeEntSupportFile" FromRole="EntSupportFile" ToRole="SysSetupType" />
  </EntityType>
  <EntityType Name="EntAddress">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EntCompanyId" Type="Int32" Nullable="false" />
    <Property Name="SysSetupTypeId" Type="Int32" Nullable="false" />
    <Property Name="add1" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Add2" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Add3" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Add4" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Remarks" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="Telno1" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Telno2" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="EntCompany" Relationship="SysDB.EntCompanyEntAddress" FromRole="EntAddress" ToRole="EntBusiness" />
    <NavigationProperty Name="SysSetupType" Relationship="SysDB.SysSetupTypeEntAddress" FromRole="EntAddress" ToRole="SysSetupType" />
  </EntityType>
  <EntityType Name="EntContact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EntCompanyId" Type="Int32" Nullable="false" />
    <Property Name="SysSetupTypeId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="Position" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="TelNo1" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TelNo2" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Remarks" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="EntCompany" Relationship="SysDB.EntCompanyEntContact" FromRole="EntContact" ToRole="EntBusiness" />
    <NavigationProperty Name="SysSetupType" Relationship="SysDB.SysSetupTypeEntContact" FromRole="EntContact" ToRole="SysSetupType" />
  </EntityType>
  <EntityType Name="SysMenu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Menu" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Remarks" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ParentId" Type="Int32" Nullable="false" />
    <Property Name="Controller" Type="String" Nullable="true" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Action" Type="String" Nullable="true" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Params" Type="String" Nullable="true" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="CmdId" Type="Int32" Nullable="true" />
    <Property Name="Seqno" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SysServiceMenus" Relationship="SysDB.SysMenuSysServiceMenu" FromRole="SysMenu" ToRole="SysServiceMenu" />
    <NavigationProperty Name="SysUserAccesses" Relationship="SysDB.SysMenuSysUserAccess" FromRole="SysMenu" ToRole="SysAccessUser" />
    <NavigationProperty Name="SysRoleAccesses" Relationship="SysDB.SysMenuSysRoleAccess" FromRole="SysMenu" ToRole="SysAccessRole" />
  </EntityType>
  <EntityType Name="SysServiceMenu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SysMenuId" Type="Int32" Nullable="false" />
    <Property Name="SysServiceId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SysService" Relationship="SysDB.SysServiceSysServiceMenu" FromRole="SysServiceMenu" ToRole="SysService" />
    <NavigationProperty Name="SysMenu" Relationship="SysDB.SysMenuSysServiceMenu" FromRole="SysServiceMenu" ToRole="SysMenu" />
  </EntityType>
  <EntityType Name="SysAccessUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SysMenuId" Type="Int32" Nullable="false" />
    <Property Name="Seqno" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SysMenu" Relationship="SysDB.SysMenuSysUserAccess" FromRole="SysAccessUser" ToRole="SysMenu" />
  </EntityType>
  <EntityType Name="SysAccessRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleId" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SysMenuId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SysMenu" Relationship="SysDB.SysMenuSysRoleAccess" FromRole="SysAccessRole" ToRole="SysMenu" />
  </EntityType>
  <EntityType Name="SysCmdIdRef">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CmdId" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Remarks" Type="String" Nullable="true" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="EntSetting">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SysSetupTypeId" Type="Int32" Nullable="false" />
    <Property Name="EntBusinessId" Type="Int32" Nullable="false" />
    <Property Name="Value1" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Value2" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Remarks" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="EntBusiness" Relationship="SysDB.EntBusinessEntSetting" FromRole="EntSetting" ToRole="EntBusiness" />
    <NavigationProperty Name="SysSetupType" Relationship="SysDB.SysSetupTypeEntSetting" FromRole="EntSetting" ToRole="SysSetupType" />
  </EntityType>
  <EntityType Name="SysSetting">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SysKey" Type="String" Nullable="false" />
    <Property Name="SysValue" Type="String" Nullable="false" />
    <Property Name="Remarks" Type="String" Nullable="false" />
  </EntityType>
  <Association Name="SysServiceEntServices">
    <End Type="SysDB.SysService" Role="SysService" Multiplicity="1" />
    <End Type="SysDB.EntServices" Role="EntServices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysService">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EntServices">
        <PropertyRef Name="SysServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SysServiceSysServiceMenu">
    <End Type="SysDB.SysService" Role="SysService" Multiplicity="1" />
    <End Type="SysDB.SysServiceMenu" Role="SysServiceMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysService">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SysServiceMenu">
        <PropertyRef Name="SysServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EntCompanyEntServices">
    <End Type="SysDB.EntBusiness" Role="EntBusiness" Multiplicity="1" />
    <End Type="SysDB.EntServices" Role="EntServices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EntBusiness">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EntServices">
        <PropertyRef Name="EntCompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EntCompanyEntSupportFile">
    <End Type="SysDB.EntBusiness" Role="EntBusiness" Multiplicity="1" />
    <End Type="SysDB.EntSupportFile" Role="EntSupportFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EntBusiness">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EntSupportFile">
        <PropertyRef Name="EntCompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EntCompanyEntAddress">
    <End Type="SysDB.EntBusiness" Role="EntBusiness" Multiplicity="1" />
    <End Type="SysDB.EntAddress" Role="EntAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EntBusiness">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EntAddress">
        <PropertyRef Name="EntCompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EntCompanyEntContact">
    <End Type="SysDB.EntBusiness" Role="EntBusiness" Multiplicity="1" />
    <End Type="SysDB.EntContact" Role="EntContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EntBusiness">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EntContact">
        <PropertyRef Name="EntCompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EntBusinessEntSetting">
    <End Type="SysDB.EntBusiness" Role="EntBusiness" Multiplicity="1" />
    <End Type="SysDB.EntSetting" Role="EntSetting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EntBusiness">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EntSetting">
        <PropertyRef Name="EntBusinessId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SysFileTypeEntSupportFile">
    <End Type="SysDB.SysSetupType" Role="SysSetupType" Multiplicity="1" />
    <End Type="SysDB.EntSupportFile" Role="EntSupportFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysSetupType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EntSupportFile">
        <PropertyRef Name="SysFileTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SysSetupTypeEntAddress">
    <End Type="SysDB.SysSetupType" Role="SysSetupType" Multiplicity="1" />
    <End Type="SysDB.EntAddress" Role="EntAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysSetupType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EntAddress">
        <PropertyRef Name="SysSetupTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SysSetupTypeEntContact">
    <End Type="SysDB.SysSetupType" Role="SysSetupType" Multiplicity="1" />
    <End Type="SysDB.EntContact" Role="EntContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysSetupType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EntContact">
        <PropertyRef Name="SysSetupTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SysSetupTypeEntSetting">
    <End Type="SysDB.SysSetupType" Role="SysSetupType" Multiplicity="1" />
    <End Type="SysDB.EntSetting" Role="EntSetting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysSetupType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EntSetting">
        <PropertyRef Name="SysSetupTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SysMenuSysServiceMenu">
    <End Type="SysDB.SysMenu" Role="SysMenu" Multiplicity="1" />
    <End Type="SysDB.SysServiceMenu" Role="SysServiceMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysMenu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SysServiceMenu">
        <PropertyRef Name="SysMenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SysMenuSysUserAccess">
    <End Type="SysDB.SysMenu" Role="SysMenu" Multiplicity="1" />
    <End Type="SysDB.SysAccessUser" Role="SysAccessUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysMenu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SysAccessUser">
        <PropertyRef Name="SysMenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SysMenuSysRoleAccess">
    <End Type="SysDB.SysMenu" Role="SysMenu" Multiplicity="1" />
    <End Type="SysDB.SysAccessRole" Role="SysAccessRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysMenu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SysAccessRole">
        <PropertyRef Name="SysMenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>