<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SysDB.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="SysDBStoreContainer">
    <EntitySet Name="SysServices" EntityType="SysDB.Store.SysServices" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EntBusinesses" EntityType="SysDB.Store.EntBusinesses" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EntServices" EntityType="SysDB.Store.EntServices" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SysSetupTypes" EntityType="SysDB.Store.SysSetupTypes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EntSupportFiles" EntityType="SysDB.Store.EntSupportFiles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EntAddresses" EntityType="SysDB.Store.EntAddresses" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EntContacts" EntityType="SysDB.Store.EntContacts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SysMenus" EntityType="SysDB.Store.SysMenus" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SysServiceMenus" EntityType="SysDB.Store.SysServiceMenus" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SysAccessUsers" EntityType="SysDB.Store.SysAccessUsers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SysAccessRoles" EntityType="SysDB.Store.SysAccessRoles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SysCmdIdRefs" EntityType="SysDB.Store.SysCmdIdRefs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EntSettings" EntityType="SysDB.Store.EntSettings" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SysSettings" EntityType="SysDB.Store.SysSettings" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="SysServiceEntServices" Association="SysDB.Store.SysServiceEntServices">
      <End Role="SysService" EntitySet="SysServices" />
      <End Role="EntServices" EntitySet="EntServices" />
    </AssociationSet>
    <AssociationSet Name="SysServiceSysServiceMenu" Association="SysDB.Store.SysServiceSysServiceMenu">
      <End Role="SysService" EntitySet="SysServices" />
      <End Role="SysServiceMenu" EntitySet="SysServiceMenus" />
    </AssociationSet>
    <AssociationSet Name="EntCompanyEntServices" Association="SysDB.Store.EntCompanyEntServices">
      <End Role="EntBusiness" EntitySet="EntBusinesses" />
      <End Role="EntServices" EntitySet="EntServices" />
    </AssociationSet>
    <AssociationSet Name="EntCompanyEntSupportFile" Association="SysDB.Store.EntCompanyEntSupportFile">
      <End Role="EntBusiness" EntitySet="EntBusinesses" />
      <End Role="EntSupportFile" EntitySet="EntSupportFiles" />
    </AssociationSet>
    <AssociationSet Name="EntCompanyEntAddress" Association="SysDB.Store.EntCompanyEntAddress">
      <End Role="EntBusiness" EntitySet="EntBusinesses" />
      <End Role="EntAddress" EntitySet="EntAddresses" />
    </AssociationSet>
    <AssociationSet Name="EntCompanyEntContact" Association="SysDB.Store.EntCompanyEntContact">
      <End Role="EntBusiness" EntitySet="EntBusinesses" />
      <End Role="EntContact" EntitySet="EntContacts" />
    </AssociationSet>
    <AssociationSet Name="EntBusinessEntSetting" Association="SysDB.Store.EntBusinessEntSetting">
      <End Role="EntBusiness" EntitySet="EntBusinesses" />
      <End Role="EntSetting" EntitySet="EntSettings" />
    </AssociationSet>
    <AssociationSet Name="SysFileTypeEntSupportFile" Association="SysDB.Store.SysFileTypeEntSupportFile">
      <End Role="SysSetupType" EntitySet="SysSetupTypes" />
      <End Role="EntSupportFile" EntitySet="EntSupportFiles" />
    </AssociationSet>
    <AssociationSet Name="SysSetupTypeEntAddress" Association="SysDB.Store.SysSetupTypeEntAddress">
      <End Role="SysSetupType" EntitySet="SysSetupTypes" />
      <End Role="EntAddress" EntitySet="EntAddresses" />
    </AssociationSet>
    <AssociationSet Name="SysSetupTypeEntContact" Association="SysDB.Store.SysSetupTypeEntContact">
      <End Role="SysSetupType" EntitySet="SysSetupTypes" />
      <End Role="EntContact" EntitySet="EntContacts" />
    </AssociationSet>
    <AssociationSet Name="SysSetupTypeEntSetting" Association="SysDB.Store.SysSetupTypeEntSetting">
      <End Role="SysSetupType" EntitySet="SysSetupTypes" />
      <End Role="EntSetting" EntitySet="EntSettings" />
    </AssociationSet>
    <AssociationSet Name="SysMenuSysServiceMenu" Association="SysDB.Store.SysMenuSysServiceMenu">
      <End Role="SysMenu" EntitySet="SysMenus" />
      <End Role="SysServiceMenu" EntitySet="SysServiceMenus" />
    </AssociationSet>
    <AssociationSet Name="SysMenuSysUserAccess" Association="SysDB.Store.SysMenuSysUserAccess">
      <End Role="SysMenu" EntitySet="SysMenus" />
      <End Role="SysAccessUser" EntitySet="SysAccessUsers" />
    </AssociationSet>
    <AssociationSet Name="SysMenuSysRoleAccess" Association="SysDB.Store.SysMenuSysRoleAccess">
      <End Role="SysMenu" EntitySet="SysMenus" />
      <End Role="SysAccessRole" EntitySet="SysAccessRoles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="SysServices">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SysCode" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="Description" Type="nvarchar" Nullable="false" MaxLength="80" />
    <Property Name="Remarks" Type="nvarchar" Nullable="false" MaxLength="80" />
    <Property Name="Status" Type="nvarchar" Nullable="false" MaxLength="5" />
    <Property Name="IconPath" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="EntBusinesses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="80" />
    <Property Name="ShortName" Type="nvarchar" Nullable="false" MaxLength="15" />
    <Property Name="BussRegNo" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="User" Type="nvarchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <EntityType Name="EntServices">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SysServiceId" Type="int" Nullable="false" />
    <Property Name="EntCompanyId" Type="int" Nullable="false" />
    <Property Name="Expiry" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="SysSetupTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SysCode" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="Description" Type="nvarchar" Nullable="false" MaxLength="80" />
    <Property Name="Remarks" Type="nvarchar" Nullable="false" MaxLength="250" />
    <Property Name="Status" Type="nvarchar" Nullable="false" MaxLength="3" />
  </EntityType>
  <EntityType Name="EntSupportFiles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SysFileTypeId" Type="int" Nullable="false" />
    <Property Name="EntCompanyId" Type="int" Nullable="false" />
    <Property Name="UrlPath" Type="nvarchar" Nullable="false" MaxLength="80" />
  </EntityType>
  <EntityType Name="EntAddresses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EntCompanyId" Type="int" Nullable="false" />
    <Property Name="SysSetupTypeId" Type="int" Nullable="false" />
    <Property Name="add1" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Add2" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Add3" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Add4" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="City" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Remarks" Type="nvarchar" Nullable="false" MaxLength="80" />
    <Property Name="Telno1" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Telno2" Type="nvarchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <EntityType Name="EntContacts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EntCompanyId" Type="int" Nullable="false" />
    <Property Name="SysSetupTypeId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="80" />
    <Property Name="Position" Type="nvarchar" Nullable="false" MaxLength="80" />
    <Property Name="TelNo1" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="TelNo2" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="email" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="Remarks" Type="nvarchar" Nullable="false" MaxLength="80" />
  </EntityType>
  <EntityType Name="SysMenus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Menu" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Remarks" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ParentId" Type="int" Nullable="false" />
    <Property Name="Controller" Type="nvarchar" Nullable="true" MaxLength="30" />
    <Property Name="Action" Type="nvarchar" Nullable="true" MaxLength="30" />
    <Property Name="Params" Type="nvarchar" Nullable="true" MaxLength="80" />
    <Property Name="CmdId" Type="int" Nullable="true" />
    <Property Name="Seqno" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SysServiceMenus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SysMenuId" Type="int" Nullable="false" />
    <Property Name="SysServiceId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SysAccessUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SysMenuId" Type="int" Nullable="false" />
    <Property Name="Seqno" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SysAccessRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SysMenuId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SysCmdIdRefs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CmdId" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Remarks" Type="nvarchar" Nullable="true" MaxLength="150" />
  </EntityType>
  <EntityType Name="EntSettings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SysSetupTypeId" Type="int" Nullable="false" />
    <Property Name="EntBusinessId" Type="int" Nullable="false" />
    <Property Name="Value1" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Value2" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Remarks" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="SysSettings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SysKey" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SysValue" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Remarks" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="SysServiceEntServices">
    <End Role="SysService" Type="SysDB.Store.SysServices" Multiplicity="1" />
    <End Role="EntServices" Type="SysDB.Store.EntServices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysService">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EntServices">
        <PropertyRef Name="SysServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SysServiceSysServiceMenu">
    <End Role="SysService" Type="SysDB.Store.SysServices" Multiplicity="1" />
    <End Role="SysServiceMenu" Type="SysDB.Store.SysServiceMenus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysService">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SysServiceMenu">
        <PropertyRef Name="SysServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EntCompanyEntServices">
    <End Role="EntBusiness" Type="SysDB.Store.EntBusinesses" Multiplicity="1" />
    <End Role="EntServices" Type="SysDB.Store.EntServices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EntBusiness">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EntServices">
        <PropertyRef Name="EntCompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EntCompanyEntSupportFile">
    <End Role="EntBusiness" Type="SysDB.Store.EntBusinesses" Multiplicity="1" />
    <End Role="EntSupportFile" Type="SysDB.Store.EntSupportFiles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EntBusiness">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EntSupportFile">
        <PropertyRef Name="EntCompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EntCompanyEntAddress">
    <End Role="EntBusiness" Type="SysDB.Store.EntBusinesses" Multiplicity="1" />
    <End Role="EntAddress" Type="SysDB.Store.EntAddresses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EntBusiness">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EntAddress">
        <PropertyRef Name="EntCompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EntCompanyEntContact">
    <End Role="EntBusiness" Type="SysDB.Store.EntBusinesses" Multiplicity="1" />
    <End Role="EntContact" Type="SysDB.Store.EntContacts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EntBusiness">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EntContact">
        <PropertyRef Name="EntCompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EntBusinessEntSetting">
    <End Role="EntBusiness" Type="SysDB.Store.EntBusinesses" Multiplicity="1" />
    <End Role="EntSetting" Type="SysDB.Store.EntSettings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EntBusiness">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EntSetting">
        <PropertyRef Name="EntBusinessId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SysFileTypeEntSupportFile">
    <End Role="SysSetupType" Type="SysDB.Store.SysSetupTypes" Multiplicity="1" />
    <End Role="EntSupportFile" Type="SysDB.Store.EntSupportFiles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysSetupType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EntSupportFile">
        <PropertyRef Name="SysFileTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SysSetupTypeEntAddress">
    <End Role="SysSetupType" Type="SysDB.Store.SysSetupTypes" Multiplicity="1" />
    <End Role="EntAddress" Type="SysDB.Store.EntAddresses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysSetupType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EntAddress">
        <PropertyRef Name="SysSetupTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SysSetupTypeEntContact">
    <End Role="SysSetupType" Type="SysDB.Store.SysSetupTypes" Multiplicity="1" />
    <End Role="EntContact" Type="SysDB.Store.EntContacts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysSetupType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EntContact">
        <PropertyRef Name="SysSetupTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SysSetupTypeEntSetting">
    <End Role="SysSetupType" Type="SysDB.Store.SysSetupTypes" Multiplicity="1" />
    <End Role="EntSetting" Type="SysDB.Store.EntSettings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysSetupType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EntSetting">
        <PropertyRef Name="SysSetupTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SysMenuSysServiceMenu">
    <End Role="SysMenu" Type="SysDB.Store.SysMenus" Multiplicity="1" />
    <End Role="SysServiceMenu" Type="SysDB.Store.SysServiceMenus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysMenu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SysServiceMenu">
        <PropertyRef Name="SysMenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SysMenuSysUserAccess">
    <End Role="SysMenu" Type="SysDB.Store.SysMenus" Multiplicity="1" />
    <End Role="SysAccessUser" Type="SysDB.Store.SysAccessUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysMenu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SysAccessUser">
        <PropertyRef Name="SysMenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SysMenuSysRoleAccess">
    <End Role="SysMenu" Type="SysDB.Store.SysMenus" Multiplicity="1" />
    <End Role="SysAccessRole" Type="SysDB.Store.SysAccessRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysMenu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SysAccessRole">
        <PropertyRef Name="SysMenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>