<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SysDBStoreContainer" CdmEntityContainer="SysDBContainer">
    <EntitySetMapping Name="SysServices">
      <EntityTypeMapping TypeName="IsTypeOf(SysDB.SysService)">
        <MappingFragment StoreEntitySet="SysServices">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SysCode" ColumnName="SysCode" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="IconPath" ColumnName="IconPath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EntBusinesses">
      <EntityTypeMapping TypeName="IsTypeOf(SysDB.EntBusiness)">
        <MappingFragment StoreEntitySet="EntBusinesses">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="BussRegNo" ColumnName="BussRegNo" />
          <ScalarProperty Name="User" ColumnName="User" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EntServices">
      <EntityTypeMapping TypeName="IsTypeOf(SysDB.EntServices)">
        <MappingFragment StoreEntitySet="EntServices">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SysServiceId" ColumnName="SysServiceId" />
          <ScalarProperty Name="EntCompanyId" ColumnName="EntCompanyId" />
          <ScalarProperty Name="Expiry" ColumnName="Expiry" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysSetupTypes">
      <EntityTypeMapping TypeName="IsTypeOf(SysDB.SysSetupType)">
        <MappingFragment StoreEntitySet="SysSetupTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="SysCode" ColumnName="SysCode" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EntSupportFiles">
      <EntityTypeMapping TypeName="IsTypeOf(SysDB.EntSupportFile)">
        <MappingFragment StoreEntitySet="EntSupportFiles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SysFileTypeId" ColumnName="SysFileTypeId" />
          <ScalarProperty Name="EntCompanyId" ColumnName="EntCompanyId" />
          <ScalarProperty Name="UrlPath" ColumnName="UrlPath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EntAddresses">
      <EntityTypeMapping TypeName="IsTypeOf(SysDB.EntAddress)">
        <MappingFragment StoreEntitySet="EntAddresses">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EntCompanyId" ColumnName="EntCompanyId" />
          <ScalarProperty Name="SysSetupTypeId" ColumnName="SysSetupTypeId" />
          <ScalarProperty Name="add1" ColumnName="add1" />
          <ScalarProperty Name="Add2" ColumnName="Add2" />
          <ScalarProperty Name="Add3" ColumnName="Add3" />
          <ScalarProperty Name="Add4" ColumnName="Add4" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="Telno1" ColumnName="Telno1" />
          <ScalarProperty Name="Telno2" ColumnName="Telno2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EntContacts">
      <EntityTypeMapping TypeName="IsTypeOf(SysDB.EntContact)">
        <MappingFragment StoreEntitySet="EntContacts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EntCompanyId" ColumnName="EntCompanyId" />
          <ScalarProperty Name="SysSetupTypeId" ColumnName="SysSetupTypeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="TelNo1" ColumnName="TelNo1" />
          <ScalarProperty Name="TelNo2" ColumnName="TelNo2" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysMenus">
      <EntityTypeMapping TypeName="IsTypeOf(SysDB.SysMenu)">
        <MappingFragment StoreEntitySet="SysMenus">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Menu" ColumnName="Menu" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Controller" ColumnName="Controller" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="Params" ColumnName="Params" />
          <ScalarProperty Name="CmdId" ColumnName="CmdId" />
          <ScalarProperty Name="Seqno" ColumnName="Seqno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysServiceMenus">
      <EntityTypeMapping TypeName="IsTypeOf(SysDB.SysServiceMenu)">
        <MappingFragment StoreEntitySet="SysServiceMenus">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SysMenuId" ColumnName="SysMenuId" />
          <ScalarProperty Name="SysServiceId" ColumnName="SysServiceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysAccessUsers">
      <EntityTypeMapping TypeName="IsTypeOf(SysDB.SysAccessUser)">
        <MappingFragment StoreEntitySet="SysAccessUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="SysMenuId" ColumnName="SysMenuId" />
          <ScalarProperty Name="Seqno" ColumnName="Seqno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysAccessRoles">
      <EntityTypeMapping TypeName="IsTypeOf(SysDB.SysAccessRole)">
        <MappingFragment StoreEntitySet="SysAccessRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="SysMenuId" ColumnName="SysMenuId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysCmdIdRefs">
      <EntityTypeMapping TypeName="IsTypeOf(SysDB.SysCmdIdRef)">
        <MappingFragment StoreEntitySet="SysCmdIdRefs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CmdId" ColumnName="CmdId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EntSettings">
      <EntityTypeMapping TypeName="IsTypeOf(SysDB.EntSetting)">
        <MappingFragment StoreEntitySet="EntSettings">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SysSetupTypeId" ColumnName="SysSetupTypeId" />
          <ScalarProperty Name="EntBusinessId" ColumnName="EntBusinessId" />
          <ScalarProperty Name="Value1" ColumnName="Value1" />
          <ScalarProperty Name="Value2" ColumnName="Value2" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysSettings">
      <EntityTypeMapping TypeName="IsTypeOf(SysDB.SysSetting)">
        <MappingFragment StoreEntitySet="SysSettings">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SysKey" ColumnName="SysKey" />
          <ScalarProperty Name="SysValue" ColumnName="SysValue" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>